<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductTotalColorsView">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="totalColors">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="totalColorsLabel" destination="Nn6-dR-TRZ" id="plS-VW-1DW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UISearchProductColorsStamp" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-bj-omm" userLabel="Image View">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-dR-TRZ" userLabel="Total Colors Label">
                    <rect key="frame" x="13" y="13" width="15" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nn6-dR-TRZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0x1-zr-heg"/>
                <constraint firstItem="Ll5-bj-omm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HbQ-Oh-EQG"/>
                <constraint firstItem="Ll5-bj-omm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uav-xG-j13"/>
                <constraint firstAttribute="trailing" secondItem="Ll5-bj-omm" secondAttribute="trailing" id="YfZ-Nj-0Oy"/>
                <constraint firstAttribute="bottom" secondItem="Ll5-bj-omm" secondAttribute="bottom" id="cgo-Rk-pQC"/>
                <constraint firstItem="Nn6-dR-TRZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hhE-Yk-UAz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="UISearchProductColorsStamp" width="42" height="42"/>
    </resources>
</document>
