<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.gif" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-bA-8T1">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5D-bA-8T1" secondAttribute="height" multiplier="1:1" id="MQx-kp-gq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-4v-RyV">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PM5-D0-b9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo da Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="st3-zw-9oL">
                                <rect key="frame" x="0.0" y="206" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sbX-xc-PvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem de rodapé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-bf-duS">
                                <rect key="frame" x="0.0" y="660" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fcH-rB-wcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7T-4v-RyV" secondAttribute="trailing" id="04X-vl-MOE"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="110-zS-zHA"/>
                            <constraint firstItem="B7T-4v-RyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aaa-2S-S8T"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="top" secondItem="st3-zw-9oL" secondAttribute="bottom" id="IOh-yk-46k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhl-bf-duS" secondAttribute="trailing" id="VHC-pc-dL6"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cKu-qj-4Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="st3-zw-9oL" secondAttribute="trailing" id="fF2-fO-e4H"/>
                            <constraint firstItem="st3-zw-9oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdL-QS-R4a"/>
                            <constraint firstItem="lhl-bf-duS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1f-fV-nMU"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kGE-DH-YZ9"/>
                            <constraint firstItem="B7T-4v-RyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcM-zJ-IEf"/>
                            <constraint firstItem="lhl-bf-duS" firstAttribute="top" secondItem="r5D-bA-8T1" secondAttribute="bottom" id="syU-jC-Jcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imvAnimation" destination="r5D-bA-8T1" id="jxp-d8-gKw"/>
                        <outlet property="lbl1" destination="B7T-4v-RyV" id="xTp-O4-LCf"/>
                        <outlet property="lbl2" destination="st3-zw-9oL" id="MJb-6c-jzC"/>
                        <outlet property="lbl3" destination="lhl-bf-duS" id="Pun-S1-aRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation.gif" width="500" height="500"/>
    </resources>
</document>
