<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfZ-gQ-cER">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SampleViewController" customModule="ProjectModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.gif" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-bA-8T1">
                                <rect key="frame" x="0.0" y="268" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5D-bA-8T1" secondAttribute="height" multiplier="1:1" id="MQx-kp-gq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-4v-RyV">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PM5-D0-b9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo da Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="st3-zw-9oL">
                                <rect key="frame" x="0.0" y="228" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sbX-xc-PvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem de rodapé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-bf-duS">
                                <rect key="frame" x="0.0" y="682" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fcH-rB-wcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-ZY-2yo">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ERt-1X-DhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7T-4v-RyV" secondAttribute="trailing" id="04X-vl-MOE"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="110-zS-zHA"/>
                            <constraint firstItem="B7T-4v-RyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aaa-2S-S8T"/>
                            <constraint firstItem="Fud-ZY-2yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C8q-DP-OAH"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="top" secondItem="st3-zw-9oL" secondAttribute="bottom" id="IOh-yk-46k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fud-ZY-2yo" secondAttribute="trailing" id="OK8-oc-qmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhl-bf-duS" secondAttribute="trailing" id="VHC-pc-dL6"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cKu-qj-4Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="st3-zw-9oL" secondAttribute="trailing" id="fF2-fO-e4H"/>
                            <constraint firstItem="st3-zw-9oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdL-QS-R4a"/>
                            <constraint firstItem="lhl-bf-duS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1f-fV-nMU"/>
                            <constraint firstItem="r5D-bA-8T1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kGE-DH-YZ9"/>
                            <constraint firstItem="B7T-4v-RyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcM-zJ-IEf"/>
                            <constraint firstItem="lhl-bf-duS" firstAttribute="top" secondItem="r5D-bA-8T1" secondAttribute="bottom" id="syU-jC-Jcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fud-ZY-2yo" secondAttribute="bottom" id="yIu-7c-uX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HRo-g9-Eh4"/>
                    <connections>
                        <outlet property="imvAnimation" destination="r5D-bA-8T1" id="jxp-d8-gKw"/>
                        <outlet property="lbl1" destination="B7T-4v-RyV" id="xTp-O4-LCf"/>
                        <outlet property="lbl2" destination="st3-zw-9oL" id="MJb-6c-jzC"/>
                        <outlet property="lbl3" destination="lhl-bf-duS" id="Pun-S1-aRj"/>
                        <outlet property="lbl4" destination="Fud-ZY-2yo" id="4um-bf-BwT"/>
                        <segue destination="jGL-me-hsA" kind="show" identifier="SegueToPhoto" id="oJi-r4-Jqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="f5I-hx-DxZ">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGL-me-hsA" customClass="PhotoViewController" customModule="ProjectModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnd-a2-WJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-kn-6FQ">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ny-gW-Gth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Tirar Foto">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionPhotoWithSender:" destination="jGL-me-hsA" eventType="touchUpInside" id="Kfr-48-fcF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-nH-ann">
                                <rect key="frame" x="20" y="108" width="374" height="650"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0D-zm-KaR" firstAttribute="bottom" secondItem="1ov-kn-6FQ" secondAttribute="bottom" constant="40" id="3su-ad-k4D"/>
                            <constraint firstItem="BDt-nH-ann" firstAttribute="leading" secondItem="o0D-zm-KaR" secondAttribute="leading" constant="20" id="55N-aC-DzC"/>
                            <constraint firstItem="BDt-nH-ann" firstAttribute="top" secondItem="o0D-zm-KaR" secondAttribute="top" constant="20" id="TQh-Ah-OdT"/>
                            <constraint firstItem="1ov-kn-6FQ" firstAttribute="top" secondItem="BDt-nH-ann" secondAttribute="bottom" constant="20" id="etX-Hc-boX"/>
                            <constraint firstItem="o0D-zm-KaR" firstAttribute="trailing" secondItem="1ov-kn-6FQ" secondAttribute="trailing" constant="20" id="nx2-oH-MxM"/>
                            <constraint firstItem="o0D-zm-KaR" firstAttribute="trailing" secondItem="BDt-nH-ann" secondAttribute="trailing" constant="20" id="qlq-Kk-kbG"/>
                            <constraint firstItem="1ov-kn-6FQ" firstAttribute="leading" secondItem="o0D-zm-KaR" secondAttribute="leading" constant="20" id="uGG-ij-ars"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0D-zm-KaR"/>
                    </view>
                    <connections>
                        <outlet property="btnPhoto" destination="1ov-kn-6FQ" id="AkP-wj-rcw"/>
                        <outlet property="imvPhoto" destination="BDt-nH-ann" id="d7n-SP-QI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Y-Rn-D8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmY-pT-73L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfZ-gQ-cER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ej-rz-fyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsI-yk-X8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pW-eO-saj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation.gif" width="500" height="500"/>
    </resources>
</document>
