<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2VT-r5-0RI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-ev-tGj">
                                <rect key="frame" x="16" y="84" width="343" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oep-Oe-XS0"/>
                                </constraints>
                                <state key="normal" title="Play Sound!"/>
                                <connections>
                                    <action selector="actionPlaySoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5b-5R-7a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-iw-5iI">
                                <rect key="frame" x="16" y="158" width="343" height="44"/>
                                <color key="backgroundColor" red="0.19221890489999999" green="0.71838942309999998" blue="0.30002985049999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hOg-aT-NZn"/>
                                </constraints>
                                <state key="normal" title="Test Data File Manager"/>
                                <connections>
                                    <action selector="testSaveDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZl-Rf-iEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-eW-g4B">
                                <rect key="frame" x="16" y="232" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qIU-px-hjM"/>
                                </constraints>
                                <state key="normal" title="Merge Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testImageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lO-Bc-DnN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-XH-0lh">
                                <rect key="frame" x="16" y="296" width="343" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SJO-iw-5iI" secondAttribute="trailing" id="0zM-i8-7BZ"/>
                            <constraint firstItem="RhS-eW-g4B" firstAttribute="top" secondItem="SJO-iw-5iI" secondAttribute="bottom" constant="30" id="3G2-bZ-8yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfH-XH-0lh" secondAttribute="bottom" constant="20" id="5U9-r2-YVz"/>
                            <constraint firstItem="5TN-ev-tGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6DN-DI-eWD"/>
                            <constraint firstItem="SJO-iw-5iI" firstAttribute="top" secondItem="5TN-ev-tGj" secondAttribute="bottom" constant="30" id="BRo-RZ-wA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfH-XH-0lh" secondAttribute="trailing" id="GLH-uu-c0L"/>
                            <constraint firstItem="NfH-XH-0lh" firstAttribute="top" secondItem="RhS-eW-g4B" secondAttribute="bottom" constant="20" id="ILb-rf-6qC"/>
                            <constraint firstItem="NfH-XH-0lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="McK-GJ-apW"/>
                            <constraint firstItem="RhS-eW-g4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2e-ye-mRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhS-eW-g4B" secondAttribute="trailing" id="PGi-U6-Kaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TN-ev-tGj" secondAttribute="trailing" id="SLu-AN-BXz"/>
                            <constraint firstItem="5TN-ev-tGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ycb-qx-EuK"/>
                            <constraint firstItem="SJO-iw-5iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmI-cp-NuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okw-U0-KK5"/>
                    <connections>
                        <outlet property="imvBackground" destination="NfH-XH-0lh" id="NjN-AI-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du7-v8-dr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VT-r5-0RI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoJ-G7-rj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9p-Uw-HM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-Ua-roG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-349"/>
        </scene>
    </scenes>
</document>
