<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HubCategoriesFooter" id="U6b-Vx-4bR" customClass="HubCategoriesFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-IV-YvE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vtf-IV-YvE" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="OIc-9E-2tH"/>
                <constraint firstAttribute="trailing" secondItem="vtf-IV-YvE" secondAttribute="trailing" id="a1W-EN-n6w"/>
                <constraint firstAttribute="bottom" secondItem="vtf-IV-YvE" secondAttribute="bottom" id="bxw-AL-Qio"/>
                <constraint firstItem="vtf-IV-YvE" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="pc2-Qq-sAs"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="vtf-IV-YvE" id="cYM-dN-MRH"/>
            </connections>
            <point key="canvasLocation" x="521" y="287.5"/>
        </collectionReusableView>
    </objects>
</document>
