<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleDeliveryDateViewController">
            <connections>
                <outlet property="bottomView" destination="8rQ-cs-0j0" id="uVR-KK-cuF"/>
                <outlet property="continueButton" destination="MP0-B5-Rzl" id="1iG-5S-IL1"/>
                <outlet property="datesTableView" destination="wPm-bX-QP2" id="fAW-Hf-RLO"/>
                <outlet property="headerView" destination="tGM-Kl-YU9" id="H26-pC-2PY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-bX-QP2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="k74-C8-34J"/>
                        <outlet property="delegate" destination="-1" id="KgS-jg-de3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-cs-0j0">
                    <rect key="frame" x="0.0" y="529" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-B5-Rzl" customClass="WMButtonRounded">
                            <rect key="frame" x="15" y="15" width="345" height="44"/>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="FYK-Uj-bvO"/>
                                <constraint firstAttribute="height" constant="44" id="jN9-QM-Qgj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Escolher esta data">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnPickDate"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundedButtonStyle">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FYK-Uj-bvO"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="pressContinueButton:" destination="-1" eventType="touchUpInside" id="ciJ-eJ-lRY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="EHR-FJ-F9b"/>
                        <constraint firstItem="MP0-B5-Rzl" firstAttribute="leading" secondItem="8rQ-cs-0j0" secondAttribute="leading" constant="15" id="RpW-5K-EhN"/>
                        <constraint firstAttribute="trailing" secondItem="MP0-B5-Rzl" secondAttribute="trailing" constant="15" id="hQ8-Ih-y9N"/>
                        <constraint firstItem="MP0-B5-Rzl" firstAttribute="top" secondItem="8rQ-cs-0j0" secondAttribute="top" constant="15" id="oMP-eU-ifB"/>
                        <constraint firstAttribute="bottom" secondItem="MP0-B5-Rzl" secondAttribute="bottom" constant="15" id="vwZ-gc-Gu3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8rQ-cs-0j0" secondAttribute="trailing" id="0Jd-C2-foZ"/>
                <constraint firstItem="8rQ-cs-0j0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3g5-Er-jWf"/>
                <constraint firstAttribute="trailing" secondItem="wPm-bX-QP2" secondAttribute="trailing" id="9hD-N6-KAA"/>
                <constraint firstItem="wPm-bX-QP2" firstAttribute="top" secondItem="QEp-N4-mzf" secondAttribute="top" id="EsZ-Xc-coS"/>
                <constraint firstItem="wPm-bX-QP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oyr-rA-usI"/>
                <constraint firstItem="QEp-N4-mzf" firstAttribute="bottom" secondItem="8rQ-cs-0j0" secondAttribute="bottom" id="rGa-dv-Ka1"/>
                <constraint firstItem="8rQ-cs-0j0" firstAttribute="top" secondItem="wPm-bX-QP2" secondAttribute="bottom" id="xjf-Ts-ep1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="QEp-N4-mzf"/>
            <point key="canvasLocation" x="32.5" y="77.5"/>
        </view>
        <view contentMode="scaleToFill" id="tGM-Kl-YU9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datas disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-CK-xxk">
                    <rect key="frame" x="15" y="18" width="345" height="25"/>
                    <accessibility key="accessibilityConfiguration" identifier="availableDatesLabel"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qLh-CK-xxk" secondAttribute="bottom" constant="9" id="0sI-Qy-Uot"/>
                <constraint firstItem="qLh-CK-xxk" firstAttribute="top" secondItem="tGM-Kl-YU9" secondAttribute="top" constant="18" id="57d-Vw-Fd4"/>
                <constraint firstItem="qLh-CK-xxk" firstAttribute="leading" secondItem="tGM-Kl-YU9" secondAttribute="leading" constant="15" id="pQU-8T-v52"/>
                <constraint firstAttribute="trailing" secondItem="qLh-CK-xxk" secondAttribute="trailing" constant="15" id="qkw-EZ-yqR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Z2e-qV-TIZ"/>
            <point key="canvasLocation" x="480.5" y="-113"/>
        </view>
    </objects>
</document>
