<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBRContactDeliveryViewController">
            <connections>
                <outlet property="deliveriesTableView" destination="bym-9s-WUm" id="h3e-sm-rc6"/>
                <outlet property="view" destination="iN0-l3-epB" id="0P7-oI-ISr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entregas disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-0t-Imp">
                    <rect key="frame" x="16" y="40" width="343" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bym-9s-WUm">
                    <rect key="frame" x="16" y="78" width="343" height="569"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sbr-0t-Imp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7wt-sK-hu2"/>
                <constraint firstItem="sbr-0t-Imp" firstAttribute="top" secondItem="YJr-Z6-OAc" secondAttribute="top" constant="20" id="FUB-52-Rk2"/>
                <constraint firstAttribute="bottom" secondItem="bym-9s-WUm" secondAttribute="bottom" constant="20" id="LTw-2x-V3Q"/>
                <constraint firstItem="bym-9s-WUm" firstAttribute="top" secondItem="sbr-0t-Imp" secondAttribute="bottom" constant="20" id="SG3-f8-QPd"/>
                <constraint firstAttribute="trailing" secondItem="sbr-0t-Imp" secondAttribute="trailing" constant="16" id="WY9-WD-o7F"/>
                <constraint firstItem="bym-9s-WUm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gkL-D9-MNQ"/>
                <constraint firstAttribute="trailing" secondItem="bym-9s-WUm" secondAttribute="trailing" constant="16" id="nx1-DE-yhE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YJr-Z6-OAc"/>
        </view>
    </objects>
</document>
