<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Up Variable ContainerVC-->
        <scene sceneID="cbL-Mp-EDo">
            <objects>
                <viewController storyboardIdentifier="PickUpVariableContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylZ-qr-T0Z" customClass="PickUpVariableContainerVC" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcr-aO-tAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-VD-d5R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-vb-J9v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-D5-Z9G">
                                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cWZ-d9-2Nx"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-a5-kmA">
                                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.67159697600000001" green="0.85757590620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hPl-di-ro5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-vL-upr">
                                                <rect key="frame" x="20" y="280" width="80" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZmY-kB-Jz4"/>
                                                    <constraint firstAttribute="width" constant="80" id="cDy-L7-qAu"/>
                                                </constraints>
                                                <state key="normal" title="Hide">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionHideWithSender:" destination="ylZ-qr-T0Z" eventType="touchUpInside" id="N5i-ck-cz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-Mh-Q0X">
                                                <rect key="frame" x="275" y="300" width="80" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DwK-eO-d73"/>
                                                    <constraint firstAttribute="height" constant="40" id="q37-m2-YgC"/>
                                                </constraints>
                                                <state key="normal" title="Compress">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCompressWithSender:" destination="ylZ-qr-T0Z" eventType="touchUpInside" id="eQw-he-QBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-32-syh">
                                                <rect key="frame" x="147.5" y="280" width="80" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BQm-NR-gtH"/>
                                                    <constraint firstAttribute="width" constant="80" id="liq-11-njN"/>
                                                </constraints>
                                                <state key="normal" title="Show">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionExpandWithSender:" destination="ylZ-qr-T0Z" eventType="touchUpInside" id="hX9-B3-GcW"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3th-ZW-7Tq" customClass="VariableContainerView" customModule="Project_Swift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="180" width="335" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-ev-1de">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-fT-Ift">
                                                                <rect key="frame" x="0.0" y="9" width="335" height="25"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.2893337674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="FrD-l7-9P3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0qB-fT-Ift" secondAttribute="bottom" constant="10" id="0bV-Bg-H0C"/>
                                                            <constraint firstItem="0qB-fT-Ift" firstAttribute="leading" secondItem="v9x-ev-1de" secondAttribute="leading" id="4dn-kG-EKJ"/>
                                                            <constraint firstItem="0qB-fT-Ift" firstAttribute="top" secondItem="v9x-ev-1de" secondAttribute="top" constant="9" id="GLH-kZ-tDB"/>
                                                            <constraint firstAttribute="trailing" secondItem="0qB-fT-Ift" secondAttribute="trailing" id="QKx-Hr-H4m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47502019350000002" green="1" blue="0.36992757879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v9x-ev-1de" secondAttribute="trailing" id="P9a-Ts-v1c"/>
                                                    <constraint firstItem="v9x-ev-1de" firstAttribute="width" secondItem="3th-ZW-7Tq" secondAttribute="width" id="XnQ-uw-2Ke"/>
                                                    <constraint firstItem="v9x-ev-1de" firstAttribute="leading" secondItem="3th-ZW-7Tq" secondAttribute="leading" id="aUC-TM-omt"/>
                                                    <constraint firstAttribute="bottom" secondItem="v9x-ev-1de" secondAttribute="bottom" id="afl-In-OKE"/>
                                                    <constraint firstAttribute="height" constant="80" id="id0-3w-USr"/>
                                                    <constraint firstItem="v9x-ev-1de" firstAttribute="top" secondItem="3th-ZW-7Tq" secondAttribute="top" id="zKO-5k-7bd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cI8-a5-kmA" secondAttribute="trailing" constant="20" id="43l-25-P41"/>
                                            <constraint firstItem="Lat-vL-upr" firstAttribute="top" secondItem="3th-ZW-7Tq" secondAttribute="bottom" constant="20" id="AFF-o5-Tla"/>
                                            <constraint firstItem="3th-ZW-7Tq" firstAttribute="top" secondItem="cI8-a5-kmA" secondAttribute="bottom" constant="20" id="Gjc-Kp-Ynr"/>
                                            <constraint firstItem="HkW-D5-Z9G" firstAttribute="top" secondItem="bpd-vb-J9v" secondAttribute="top" constant="20" id="IEJ-kK-of8"/>
                                            <constraint firstItem="cI8-a5-kmA" firstAttribute="top" secondItem="HkW-D5-Z9G" secondAttribute="bottom" constant="20" id="ILU-DI-K8g"/>
                                            <constraint firstItem="Lat-vL-upr" firstAttribute="leading" secondItem="bpd-vb-J9v" secondAttribute="leading" constant="20" id="Jpi-I8-lr8"/>
                                            <constraint firstAttribute="trailing" secondItem="3th-ZW-7Tq" secondAttribute="trailing" constant="20" id="NqI-cQ-4zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="z7n-Mh-Q0X" secondAttribute="trailing" constant="20" id="P0P-cO-oXo"/>
                                            <constraint firstAttribute="trailing" secondItem="HkW-D5-Z9G" secondAttribute="trailing" constant="20" id="Vpk-8N-o1Z"/>
                                            <constraint firstItem="cI8-a5-kmA" firstAttribute="leading" secondItem="bpd-vb-J9v" secondAttribute="leading" constant="20" id="W66-Tt-urQ"/>
                                            <constraint firstItem="CuF-32-syh" firstAttribute="centerX" secondItem="bpd-vb-J9v" secondAttribute="centerX" id="d7a-D2-eom"/>
                                            <constraint firstItem="z7n-Mh-Q0X" firstAttribute="top" secondItem="3th-ZW-7Tq" secondAttribute="bottom" constant="40" id="hec-ki-DFT"/>
                                            <constraint firstItem="HkW-D5-Z9G" firstAttribute="leading" secondItem="bpd-vb-J9v" secondAttribute="leading" constant="20" id="oln-jp-sI1"/>
                                            <constraint firstItem="CuF-32-syh" firstAttribute="top" secondItem="3th-ZW-7Tq" secondAttribute="bottom" constant="20" id="qMj-Gm-xki"/>
                                            <constraint firstItem="3th-ZW-7Tq" firstAttribute="leading" secondItem="bpd-vb-J9v" secondAttribute="leading" constant="20" id="uup-3i-F3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpd-vb-J9v" firstAttribute="leading" secondItem="Zd4-VD-d5R" secondAttribute="leading" id="4PD-9V-qNg"/>
                                    <constraint firstItem="bpd-vb-J9v" firstAttribute="width" secondItem="Zd4-VD-d5R" secondAttribute="width" id="A4P-pe-NeJ"/>
                                    <constraint firstItem="bpd-vb-J9v" firstAttribute="top" secondItem="Zd4-VD-d5R" secondAttribute="top" id="YNg-3O-mpL"/>
                                    <constraint firstItem="bpd-vb-J9v" firstAttribute="height" secondItem="Zd4-VD-d5R" secondAttribute="height" id="aO9-n7-jzq"/>
                                    <constraint firstAttribute="trailing" secondItem="bpd-vb-J9v" secondAttribute="trailing" id="rEG-e3-dls"/>
                                    <constraint firstAttribute="bottom" secondItem="bpd-vb-J9v" secondAttribute="bottom" id="rw2-c0-T8M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zd4-VD-d5R" firstAttribute="top" secondItem="wyM-ua-Xiu" secondAttribute="top" id="57Z-3b-vFE"/>
                            <constraint firstItem="wyM-ua-Xiu" firstAttribute="trailing" secondItem="Zd4-VD-d5R" secondAttribute="trailing" id="QHG-9S-KKc"/>
                            <constraint firstItem="Zd4-VD-d5R" firstAttribute="leading" secondItem="wyM-ua-Xiu" secondAttribute="leading" id="e1m-oh-3Sh"/>
                            <constraint firstItem="wyM-ua-Xiu" firstAttribute="bottom" secondItem="Zd4-VD-d5R" secondAttribute="bottom" id="f1q-qp-Pcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyM-ua-Xiu"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtI-4Q-RxB"/>
                    <connections>
                        <outlet property="scrollViewBackground" destination="Zd4-VD-d5R" id="iQS-IG-AuB"/>
                        <outlet property="viewA" destination="HkW-D5-Z9G" id="ZU3-bM-Lqe"/>
                        <outlet property="viewB" destination="cI8-a5-kmA" id="nxr-pu-XJ3"/>
                        <outlet property="viewC" destination="3th-ZW-7Tq" id="fDT-WT-M6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caX-Tc-FBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSy-47-eJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJx-pD-PbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCc-qF-Qvq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylZ-qr-T0Z" kind="relationship" relationship="rootViewController" id="ZX4-82-0rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IP-n9-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="191"/>
        </scene>
    </scenes>
</document>
