<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JMi-Dd-uF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QTR-b0-yGj">
            <objects>
                <viewController id="fjt-R3-FD5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0h-01-0md"/>
                        <viewControllerLayoutGuide type="bottom" id="qlz-Rv-qLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9w-O9-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ack-5q-AYD">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ack-5q-AYD" firstAttribute="top" secondItem="P0h-01-0md" secondAttribute="bottom" id="NIq-KC-3Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ack-5q-AYD" secondAttribute="trailing" id="P1f-ty-l0H"/>
                            <constraint firstItem="ack-5q-AYD" firstAttribute="leading" secondItem="z9w-O9-bpl" secondAttribute="leadingMargin" id="SSs-4d-BwZ"/>
                            <constraint firstItem="qlz-Rv-qLt" firstAttribute="top" secondItem="ack-5q-AYD" secondAttribute="bottom" id="r3S-bW-Dii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAj-1g-0yr">
                        <barButtonItem key="rightBarButtonItem" title="Vai para A - 2" id="UoL-MG-5Xb">
                            <connections>
                                <segue destination="DZT-HS-YuG" kind="show" id="pVN-Ni-GnY">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-O6-zAz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpl-0h-n8t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JMi-Dd-uF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GFH-98-t1h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKF-tD-EMu" kind="relationship" relationship="viewControllers" id="NAV-Sx-HnM"/>
                        <segue destination="zr9-zW-3dh" kind="relationship" relationship="viewControllers" id="cta-Q7-fqc"/>
                        <segue destination="ZC0-1b-n88" kind="relationship" relationship="viewControllers" id="lua-mP-c0I"/>
                        <segue destination="1Wp-SA-L8r" kind="relationship" relationship="viewControllers" id="v2y-SY-Olu"/>
                        <segue destination="VCW-IU-hJ8" kind="relationship" relationship="viewControllers" id="cu5-4O-3LV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-jC-gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydc-wD-pch">
            <objects>
                <viewController id="Ja2-E4-Bhe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbv-gE-Uez"/>
                        <viewControllerLayoutGuide type="bottom" id="1q4-fg-ocn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW9-Gb-EcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-1F-gmL">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.19221890489999999" green="0.71838942309999998" blue="0.30002985049999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CQh-1F-gmL" secondAttribute="trailing" id="CUU-VF-EJb"/>
                            <constraint firstItem="1q4-fg-ocn" firstAttribute="top" secondItem="CQh-1F-gmL" secondAttribute="bottom" id="OKb-Ib-JOn"/>
                            <constraint firstItem="CQh-1F-gmL" firstAttribute="leading" secondItem="vW9-Gb-EcN" secondAttribute="leadingMargin" id="Owp-Oe-Uoo"/>
                            <constraint firstItem="CQh-1F-gmL" firstAttribute="top" secondItem="qbv-gE-Uez" secondAttribute="bottom" id="ou9-6X-FdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gj1-BJ-u4r">
                        <barButtonItem key="rightBarButtonItem" title="Vai para B - 2" id="fCp-pv-na6">
                            <connections>
                                <segue destination="w1K-bR-iA1" kind="show" id="Kam-j5-QdJ">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMB-4T-pxm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTl-XJ-eZ6">
            <objects>
                <viewController id="B2G-uv-RhH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye6-TJ-f40"/>
                        <viewControllerLayoutGuide type="bottom" id="m07-Oq-yHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUy-d2-WF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-3n-hUn">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="1" green="0.19092121140000001" blue="0.31400343689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8g-3n-hUn" firstAttribute="top" secondItem="ye6-TJ-f40" secondAttribute="bottom" id="3di-cZ-LDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8g-3n-hUn" secondAttribute="trailing" id="Uyu-yy-Rln"/>
                            <constraint firstItem="m07-Oq-yHe" firstAttribute="top" secondItem="B8g-3n-hUn" secondAttribute="bottom" id="uyo-9t-DDn"/>
                            <constraint firstItem="B8g-3n-hUn" firstAttribute="leading" secondItem="MUy-d2-WF6" secondAttribute="leadingMargin" id="y2Z-QZ-bbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1U-lD-BwW">
                        <barButtonItem key="rightBarButtonItem" title="Vai para C - 2" id="w0y-b8-Fkt">
                            <connections>
                                <segue destination="qhF-XX-YM7" kind="show" id="Rq5-uO-5TO">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcV-E0-MzJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1961"/>
        </scene>
        <!--Tela A-->
        <scene sceneID="8MY-DW-2iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zr9-zW-3dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela A" id="2s7-UM-zO4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8a0-Gh-VRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjt-R3-FD5" kind="relationship" relationship="rootViewController" id="gXt-X8-JGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJw-Mk-UTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="63"/>
        </scene>
        <!--Another_NC-->
        <scene sceneID="e9l-fG-Nff">
            <objects>
                <viewControllerPlaceholder storyboardName="Another" referencedIdentifier="Another_NC" id="VCW-IU-hJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89C-Xk-dcC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmD-KV-4TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="1831"/>
        </scene>
        <!--Another_NC2-->
        <scene sceneID="t2N-Dx-Eja">
            <objects>
                <viewControllerPlaceholder storyboardName="Another" referencedIdentifier="Another_NC2" id="eKF-tD-EMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q3k-vH-BE3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB9-Sa-Wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1831"/>
        </scene>
        <!--Tela B-->
        <scene sceneID="NGS-P4-CFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZC0-1b-n88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela B" id="fb8-i6-RKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="atq-Ks-XbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja2-E4-Bhe" kind="relationship" relationship="rootViewController" id="a9F-OW-fgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orV-0o-l1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="945"/>
        </scene>
        <!--Tela C-->
        <scene sceneID="8xH-lU-yBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Wp-SA-L8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela C" id="56D-59-D8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VPv-4F-0Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2G-uv-RhH" kind="relationship" relationship="rootViewController" id="mr3-50-dV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o29-0i-m3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v07-F6-wlI">
            <objects>
                <viewController id="DZT-HS-YuG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdY-VT-IOm"/>
                        <viewControllerLayoutGuide type="bottom" id="V9j-hZ-Wvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fc-eK-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela A - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-zs-rm7">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9j-hZ-Wvf" firstAttribute="top" secondItem="EWR-zs-rm7" secondAttribute="bottom" id="Din-h1-bgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWR-zs-rm7" secondAttribute="trailing" id="T0b-n2-fE1"/>
                            <constraint firstItem="EWR-zs-rm7" firstAttribute="top" secondItem="MdY-VT-IOm" secondAttribute="bottom" id="doI-jx-Uev"/>
                            <constraint firstItem="EWR-zs-rm7" firstAttribute="leading" secondItem="9fc-eK-fqA" secondAttribute="leadingMargin" id="yaO-N7-QCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4l-Pc-h4F">
                        <barButtonItem key="rightBarButtonItem" title="Vai para A - 3" id="41d-UG-znb">
                            <connections>
                                <segue destination="DNv-SZ-Jrc" kind="show" id="fAJ-RA-yXE">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooZ-gQ-ZSc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDM-vZ-crg">
            <objects>
                <viewController id="DNv-SZ-Jrc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wi-fz-f3W"/>
                        <viewControllerLayoutGuide type="bottom" id="caJ-wQ-X0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKA-Q1-OeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela A - 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-6K-ImC">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caJ-wQ-X0c" firstAttribute="top" secondItem="xnQ-6K-ImC" secondAttribute="bottom" id="1Rt-bY-GOA"/>
                            <constraint firstItem="xnQ-6K-ImC" firstAttribute="leading" secondItem="iKA-Q1-OeD" secondAttribute="leadingMargin" id="Hmb-IU-o7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnQ-6K-ImC" secondAttribute="trailing" id="Io8-KT-ZBb"/>
                            <constraint firstItem="xnQ-6K-ImC" firstAttribute="top" secondItem="2wi-fz-f3W" secondAttribute="bottom" id="yT2-5Z-OSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffw-g7-bqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgB-Jm-EzH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvQ-BJ-X5b">
            <objects>
                <viewController id="w1K-bR-iA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrK-Fn-qGo"/>
                        <viewControllerLayoutGuide type="bottom" id="E5r-dy-Zw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1D-3V-lAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela B - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-kf-CEs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.19221890489999999" green="0.71838942309999998" blue="0.30002985049999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5r-dy-Zw4" firstAttribute="top" secondItem="hba-kf-CEs" secondAttribute="bottom" id="LUt-uA-vkv"/>
                            <constraint firstItem="hba-kf-CEs" firstAttribute="leading" secondItem="R1D-3V-lAl" secondAttribute="leadingMargin" id="QlD-bW-prR"/>
                            <constraint firstItem="hba-kf-CEs" firstAttribute="top" secondItem="RrK-Fn-qGo" secondAttribute="bottom" id="eZa-d1-8do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hba-kf-CEs" secondAttribute="trailing" id="fBL-wA-CvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwO-D3-6lE">
                        <barButtonItem key="backBarButtonItem" title="Retornar" id="MPG-HR-zBl"/>
                        <barButtonItem key="rightBarButtonItem" title="Vai para B - 3" id="FhQ-aH-QK3">
                            <connections>
                                <segue destination="JnU-oc-Qwr" kind="show" id="Wf4-8o-Anl">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv6-OC-qpE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGQ-eb-GLz">
            <objects>
                <viewController id="JnU-oc-Qwr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGv-QC-WNH"/>
                        <viewControllerLayoutGuide type="bottom" id="WS9-Hy-IUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WQ-gG-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela B - 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="017-lp-hf1">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.19221890489999999" green="0.71838942309999998" blue="0.30002985049999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WS9-Hy-IUF" firstAttribute="top" secondItem="017-lp-hf1" secondAttribute="bottom" id="gKQ-mh-ExA"/>
                            <constraint firstItem="017-lp-hf1" firstAttribute="top" secondItem="hGv-QC-WNH" secondAttribute="bottom" id="jbZ-6w-ypP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="017-lp-hf1" secondAttribute="trailing" id="k8K-eO-BMi"/>
                            <constraint firstItem="017-lp-hf1" firstAttribute="leading" secondItem="8WQ-gG-Kb8" secondAttribute="leadingMargin" id="mhf-82-h09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OT-rV-2uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-tA-DE3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4fS-ej-pET">
            <objects>
                <viewController id="qhF-XX-YM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ti-Na-2aF"/>
                        <viewControllerLayoutGuide type="bottom" id="QvO-VF-joR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6O-R8-BGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela C - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-aK-h5L">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="1" green="0.19092121140000001" blue="0.31400343689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QvO-VF-joR" firstAttribute="top" secondItem="Ne3-aK-h5L" secondAttribute="bottom" id="1zx-fd-WqN"/>
                            <constraint firstItem="Ne3-aK-h5L" firstAttribute="top" secondItem="7Ti-Na-2aF" secondAttribute="bottom" id="FGy-IG-PpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne3-aK-h5L" secondAttribute="trailing" id="U3Q-qu-hgG"/>
                            <constraint firstItem="Ne3-aK-h5L" firstAttribute="leading" secondItem="m6O-R8-BGz" secondAttribute="leadingMargin" id="cQS-zj-8hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMJ-uS-HrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jag-Sd-CqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1961"/>
        </scene>
    </scenes>
</document>
