<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBRSellersView">
            <connections>
                <outlet property="labelList" destination="PAT-eH-wQR" id="spD-Kx-HAU"/>
                <outlet property="sellersTableHeight" destination="aTw-bQ-Qg1" id="uga-mY-gZb"/>
                <outlet property="sellersTableView" destination="JB1-yY-1fO" id="lmz-y0-gv5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="367" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma loja:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-eH-wQR">
                    <rect key="frame" x="15" y="0.0" width="119" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-yY-1fO">
                    <rect key="frame" x="0.0" y="37" width="367" height="117"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="117" identifier="tableHeight" id="aTw-bQ-Qg1"/>
                    </constraints>
                    <color key="separatorColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="JB1-yY-1fO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Jc-XJ-P82"/>
                <constraint firstItem="PAT-eH-wQR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="54u-6O-eUr"/>
                <constraint firstItem="PAT-eH-wQR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GAk-B0-oOi"/>
                <constraint firstAttribute="bottom" secondItem="JB1-yY-1fO" secondAttribute="bottom" id="mmb-0s-FMb"/>
                <constraint firstAttribute="trailing" secondItem="JB1-yY-1fO" secondAttribute="trailing" id="s9X-Ng-gz4"/>
                <constraint firstItem="JB1-yY-1fO" firstAttribute="top" secondItem="PAT-eH-wQR" secondAttribute="bottom" constant="4" id="zFc-Zw-nWf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="-435.5"/>
        </view>
    </objects>
</document>
