<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMultipleWarning"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="309" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-eR-3IE" customClass="WMButton">
                    <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ATQ-bK-Xdm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Pagar em conjunto">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="simplePaymentChoosed:" destination="-1" eventType="touchUpInside" id="gl5-Vj-bDl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Atenção" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2we-uD-2ya">
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-UI-Zhe" userLabel="lblDescription">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Você optou pagar separadamente o produto e o Seguro Garantia Estendida Original, porém apenas aceitamos pagamento por cartão de crédito. O pagamento do seguro será feito após efetivação do pagamento do produto. Se quiser pagar em conjunto, toque no botão abaixo.</string>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99987232685089111" green="0.99998217821121216" blue="0.99984252452850342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m1i-eR-3IE" secondAttribute="trailing" constant="15" id="1oj-hx-Ulx"/>
                <constraint firstItem="2we-uD-2ya" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="9Gn-1q-ReY"/>
                <constraint firstAttribute="trailing" secondItem="AeJ-UI-Zhe" secondAttribute="trailing" constant="15" id="Ip3-Sy-uvC"/>
                <constraint firstItem="m1i-eR-3IE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Msc-KG-Ph7"/>
                <constraint firstAttribute="bottom" secondItem="m1i-eR-3IE" secondAttribute="bottom" constant="15" id="QLi-d8-C8q"/>
                <constraint firstItem="AeJ-UI-Zhe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UhF-cT-P3t"/>
                <constraint firstItem="2we-uD-2ya" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="coq-8k-83a"/>
                <constraint firstItem="AeJ-UI-Zhe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="ti5-BG-Y6h"/>
                <constraint firstItem="m1i-eR-3IE" firstAttribute="top" secondItem="AeJ-UI-Zhe" secondAttribute="bottom" constant="15" id="ujE-Jr-Dvj"/>
                <constraint firstAttribute="trailing" secondItem="2we-uD-2ya" secondAttribute="trailing" constant="15" id="wda-0u-Hoy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="378.5" y="232.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
