<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMWebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="RfZ-Nf-C78"/>
                <outlet property="webView" destination="2Ni-78-M4M" id="KcT-jn-04k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-78-M4M">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ni-78-M4M" secondAttribute="trailing" id="MtO-tr-Mb6"/>
                <constraint firstItem="2Ni-78-M4M" firstAttribute="top" secondItem="xjp-op-a4a" secondAttribute="top" id="f2P-lY-kMP"/>
                <constraint firstItem="2Ni-78-M4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fXa-hC-bLn"/>
                <constraint firstItem="xjp-op-a4a" firstAttribute="bottom" secondItem="2Ni-78-M4M" secondAttribute="bottom" id="pfk-L1-9Ls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xjp-op-a4a"/>
        </view>
    </objects>
</document>
