<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductUnavailableView">
            <connections>
                <outlet property="emailTextField" destination="AN0-D5-cnq" id="Tw7-fx-Kjt"/>
                <outlet property="emailView" destination="MfD-zZ-IP1" id="BX1-xT-TX8"/>
                <outlet property="nameTextField" destination="XHk-dO-xxf" id="eXb-zq-zVo"/>
                <outlet property="nameView" destination="dbZ-mZ-43Q" id="aeX-Ed-suX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X2a-j7-ijZ">
            <rect key="frame" x="0.0" y="0.0" width="290" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-go-VCa" userLabel="separator">
                    <rect key="frame" x="15" y="0.0" width="275" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="igE-Z5-2QL"/>
                    </constraints>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-Lj-fjs" userLabel="Form View">
                    <rect key="frame" x="0.0" y="16" width="290" height="233"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Produto temporariamente indisponivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-1Y-Mz7">
                            <rect key="frame" x="15" y="5" width="255" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Avise-me quando estiver disponivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-eP-SD8">
                            <rect key="frame" x="15" y="24" width="260" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-mZ-43Q">
                            <rect key="frame" x="15" y="51" width="260" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-dO-xxf" userLabel="TxtName" customClass="WMFloatLabelMaskedTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NeU-cT-Ppf"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XHk-dO-xxf" firstAttribute="leading" secondItem="dbZ-mZ-43Q" secondAttribute="leading" id="9q4-UK-7kQ"/>
                                <constraint firstAttribute="trailing" secondItem="XHk-dO-xxf" secondAttribute="trailing" id="Itn-DM-Sgw"/>
                                <constraint firstItem="XHk-dO-xxf" firstAttribute="centerY" secondItem="dbZ-mZ-43Q" secondAttribute="centerY" id="bbe-Sd-mQu"/>
                                <constraint firstItem="XHk-dO-xxf" firstAttribute="height" secondItem="dbZ-mZ-43Q" secondAttribute="height" id="c5e-NO-Ryb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-zZ-IP1">
                            <rect key="frame" x="15" y="110" width="260" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-D5-cnq" userLabel="TxtMail" customClass="WMFloatLabelMaskedTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="IBq-r5-fCz"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AN0-D5-cnq" firstAttribute="height" secondItem="MfD-zZ-IP1" secondAttribute="height" id="05X-IA-QLY"/>
                                <constraint firstItem="AN0-D5-cnq" firstAttribute="centerY" secondItem="MfD-zZ-IP1" secondAttribute="centerY" id="EMJ-Mp-QNY"/>
                                <constraint firstAttribute="trailing" secondItem="AN0-D5-cnq" secondAttribute="trailing" id="F1s-AE-3AS"/>
                                <constraint firstItem="AN0-D5-cnq" firstAttribute="leading" secondItem="MfD-zZ-IP1" secondAttribute="leading" id="FgQ-XM-S0O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-pg-cVi" customClass="WMButtonRounded">
                            <rect key="frame" x="15" y="174" width="260" height="44"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eG6-g5-gW3"/>
                                <constraint firstAttribute="height" constant="44" id="mPq-qp-Iva"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Avise-me">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundedButtonStyle">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressedSend" destination="-1" eventType="touchUpInside" id="p22-Yv-aIL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KW1-eP-SD8" secondAttribute="trailing" constant="15" id="0XY-8Z-hfD"/>
                        <constraint firstItem="dbZ-mZ-43Q" firstAttribute="leading" secondItem="fcU-Lj-fjs" secondAttribute="leading" constant="15" id="3U5-xq-Cdw"/>
                        <constraint firstItem="dbZ-mZ-43Q" firstAttribute="top" secondItem="KW1-eP-SD8" secondAttribute="bottom" constant="12" id="3tH-Me-SvA"/>
                        <constraint firstItem="UOU-pg-cVi" firstAttribute="top" secondItem="MfD-zZ-IP1" secondAttribute="bottom" constant="20" id="AiT-Be-u6Y"/>
                        <constraint firstItem="t5h-1Y-Mz7" firstAttribute="leading" secondItem="fcU-Lj-fjs" secondAttribute="leading" constant="15" id="CCK-5i-3Dc"/>
                        <constraint firstItem="KW1-eP-SD8" firstAttribute="leading" secondItem="fcU-Lj-fjs" secondAttribute="leading" constant="15" id="Dh7-XD-sta"/>
                        <constraint firstAttribute="trailing" secondItem="MfD-zZ-IP1" secondAttribute="trailing" constant="15" id="KpC-5H-31y"/>
                        <constraint firstAttribute="trailing" secondItem="UOU-pg-cVi" secondAttribute="trailing" constant="15" id="WQe-bS-ZuT"/>
                        <constraint firstItem="t5h-1Y-Mz7" firstAttribute="top" secondItem="fcU-Lj-fjs" secondAttribute="top" constant="5" id="XgX-TJ-Fqs"/>
                        <constraint firstAttribute="bottom" secondItem="UOU-pg-cVi" secondAttribute="bottom" constant="15" id="dBn-Vj-4RM"/>
                        <constraint firstAttribute="trailing" secondItem="dbZ-mZ-43Q" secondAttribute="trailing" constant="15" id="dfX-nR-6zQ"/>
                        <constraint firstAttribute="trailing" secondItem="t5h-1Y-Mz7" secondAttribute="trailing" constant="20" symbolic="YES" id="eS2-0F-LKR"/>
                        <constraint firstItem="MfD-zZ-IP1" firstAttribute="leading" secondItem="fcU-Lj-fjs" secondAttribute="leading" constant="15" id="iwG-6T-157"/>
                        <constraint firstItem="UOU-pg-cVi" firstAttribute="leading" secondItem="fcU-Lj-fjs" secondAttribute="leading" constant="15" id="n24-hk-Hy0"/>
                        <constraint firstItem="KW1-eP-SD8" firstAttribute="top" secondItem="t5h-1Y-Mz7" secondAttribute="bottom" constant="4" id="vVh-5L-uAC"/>
                        <constraint firstItem="MfD-zZ-IP1" firstAttribute="top" secondItem="dbZ-mZ-43Q" secondAttribute="bottom" constant="15" id="yVH-Ni-Xem"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Shc-go-VCa" secondAttribute="trailing" id="06W-0P-nTh"/>
                <constraint firstItem="fcU-Lj-fjs" firstAttribute="top" secondItem="Shc-go-VCa" secondAttribute="bottom" constant="15" id="8wM-E2-Bjv"/>
                <constraint firstItem="Shc-go-VCa" firstAttribute="top" secondItem="X2a-j7-ijZ" secondAttribute="top" id="UJo-dG-nBB"/>
                <constraint firstAttribute="trailing" secondItem="fcU-Lj-fjs" secondAttribute="trailing" id="ldS-EB-O9g"/>
                <constraint firstAttribute="bottom" secondItem="fcU-Lj-fjs" secondAttribute="bottom" id="pne-8I-Xs9"/>
                <constraint firstItem="fcU-Lj-fjs" firstAttribute="leading" secondItem="X2a-j7-ijZ" secondAttribute="leading" id="tm7-xw-c3y"/>
                <constraint firstItem="Shc-go-VCa" firstAttribute="leading" secondItem="X2a-j7-ijZ" secondAttribute="leading" constant="15" id="vVe-uB-AwC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="521" y="299"/>
        </view>
    </objects>
</document>
