<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyQ-i4-6LS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="58G-Ok-xyU">
            <objects>
                <viewController id="ePh-1J-3P9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWZ-CP-tx3"/>
                        <viewControllerLayoutGuide type="bottom" id="gVn-Xf-opm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdP-Xm-Edj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-zO-ncv">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oGf-zO-ncv" secondAttribute="trailing" id="HGE-55-oxa"/>
                            <constraint firstItem="oGf-zO-ncv" firstAttribute="leading" secondItem="MdP-Xm-Edj" secondAttribute="leadingMargin" id="JNd-i6-vBB"/>
                            <constraint firstItem="gVn-Xf-opm" firstAttribute="top" secondItem="oGf-zO-ncv" secondAttribute="bottom" id="PDw-eJ-7Xd"/>
                            <constraint firstItem="oGf-zO-ncv" firstAttribute="top" secondItem="sWZ-CP-tx3" secondAttribute="bottom" id="WrJ-i9-f7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOz-Vp-g3b">
                        <barButtonItem key="rightBarButtonItem" title="Vai para D - 2" id="KaH-7o-6Rh">
                            <connections>
                                <segue destination="aAy-uZ-vLN" kind="show" id="ROh-FV-FgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaJ-23-2er" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="9JI-Vm-8ci">
            <objects>
                <navigationController storyboardIdentifier="Another_NC2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNb-XT-VjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Menu" id="gfp-Vw-C3m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AC9-NI-lb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pok-BV-7R0" kind="relationship" relationship="rootViewController" id="xuW-EW-Tlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXR-CO-FY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="997"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="YEm-mx-hmv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pok-BV-7R0" customClass="MainMenuVC" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dB-yg-ncT"/>
                        <viewControllerLayoutGuide type="bottom" id="kl3-mL-oj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c81-FT-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-5O-2gS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-2h-dSg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" red="0.19221890489999999" green="0.71838942309999998" blue="0.30002985049999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kVt-2h-dSg" firstAttribute="top" secondItem="Qui-5O-2gS" secondAttribute="top" id="BV7-Gn-HBg"/>
                                    <constraint firstAttribute="trailing" secondItem="kVt-2h-dSg" secondAttribute="trailing" id="D5g-7K-6E8"/>
                                    <constraint firstItem="kVt-2h-dSg" firstAttribute="leading" secondItem="Qui-5O-2gS" secondAttribute="leading" id="YS3-jh-i56"/>
                                    <constraint firstItem="kVt-2h-dSg" firstAttribute="height" secondItem="Qui-5O-2gS" secondAttribute="height" id="g0t-pp-xyK"/>
                                    <constraint firstAttribute="bottom" secondItem="kVt-2h-dSg" secondAttribute="bottom" id="wOB-4a-b6e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qui-5O-2gS" secondAttribute="trailing" id="0SB-f6-MPD"/>
                            <constraint firstItem="Qui-5O-2gS" firstAttribute="top" secondItem="7dB-yg-ncT" secondAttribute="bottom" id="BMl-ef-Ogk"/>
                            <constraint firstItem="Qui-5O-2gS" firstAttribute="leading" secondItem="c81-FT-dA8" secondAttribute="leading" id="Nny-IW-wco"/>
                            <constraint firstItem="kl3-mL-oj3" firstAttribute="top" secondItem="Qui-5O-2gS" secondAttribute="bottom" id="rB4-TM-xnf"/>
                            <constraint firstItem="kVt-2h-dSg" firstAttribute="width" secondItem="c81-FT-dA8" secondAttribute="width" id="yie-xK-fxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYG-Rz-C8K"/>
                    <connections>
                        <outlet property="scrollViewBackground" destination="Qui-5O-2gS" id="7GO-B3-S0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-0Q-GWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="996"/>
        </scene>
        <!--Tela D-->
        <scene sceneID="lE5-aB-UL5">
            <objects>
                <navigationController storyboardIdentifier="Another_NC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOO-Cb-9Tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela D" id="Gta-vS-68n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jqm-z1-BYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePh-1J-3P9" kind="relationship" relationship="rootViewController" id="ghF-1m-fgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPZ-S6-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="78.710644677661179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GX8-mU-bz2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RyQ-i4-6LS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oIe-43-SG7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zNb-XT-VjG" kind="relationship" relationship="viewControllers" id="Snb-1O-uU6"/>
                        <segue destination="eOO-Cb-9Tx" kind="relationship" relationship="viewControllers" id="r1X-CP-H29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm7-VW-H5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYV-oe-uHV">
            <objects>
                <viewController id="aAy-uZ-vLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKI-7I-Gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="ioh-MS-X1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuY-u6-AT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela D - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Ne-peZ">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V2N-Ne-peZ" secondAttribute="trailing" id="FZW-Iy-zQu"/>
                            <constraint firstItem="V2N-Ne-peZ" firstAttribute="top" secondItem="aKI-7I-Gg0" secondAttribute="bottom" id="Ivj-AD-qvJ"/>
                            <constraint firstItem="V2N-Ne-peZ" firstAttribute="leading" secondItem="IuY-u6-AT0" secondAttribute="leadingMargin" id="Yvw-md-Zl4"/>
                            <constraint firstItem="ioh-MS-X1t" firstAttribute="top" secondItem="V2N-Ne-peZ" secondAttribute="bottom" id="sSY-yZ-qaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aD3-EW-t1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXn-93-Brk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="79"/>
        </scene>
    </scenes>
</document>
