<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="wUF-8l-iyU">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qI-44-pk6" customClass="SideMenuVC" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5X-30-8Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="9IH-Ld-MPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ1-4W-9Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-r6-wC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hideWithSender:" destination="8qI-44-pk6" eventType="touchUpInside" id="CIt-GX-yR7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-wQ-tnh">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-Kd-PVr">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="134"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-2A-Mkh">
                                        <rect key="frame" x="12" y="30" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Fdi-4e-RxN"/>
                                            <constraint firstAttribute="height" constant="52" id="Pff-Yi-TCY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-s3-JXx">
                                        <rect key="frame" x="70" y="30" width="236.5" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hi9-ib-5gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-DP-UBA">
                                        <rect key="frame" x="0.0" y="134" width="312.5" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuOptionTVC" id="H3s-mF-anQ" customClass="SideMenuOptionTVC" customModule="Project_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="312.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3s-mF-anQ" id="ZOx-oJ-GVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-Q5-6zK">
                                                            <rect key="frame" x="32" y="7" width="274.5" height="30"/>
                                                            <color key="backgroundColor" red="0.39905084899999999" green="0.49583400290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BGY-15-cy6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  4  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-IB-hRU">
                                                            <rect key="frame" x="272" y="11.5" width="22.5" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.19092121140000001" blue="0.31400343689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="fHv-yW-O91"/>
                                                                <constraint firstAttribute="height" constant="22" id="yXy-gE-AMC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-dS-B3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9pw-sU-3z1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oqi-dS-B3B" firstAttribute="leading" secondItem="ZOx-oJ-GVM" secondAttribute="leading" id="1sm-hp-Yc7"/>
                                                        <constraint firstItem="vwH-IB-hRU" firstAttribute="centerY" secondItem="ZOx-oJ-GVM" secondAttribute="centerY" id="CFj-gP-55r"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMF-Q5-6zK" secondAttribute="trailing" constant="6" id="I9k-1Z-rJE"/>
                                                        <constraint firstItem="EMF-Q5-6zK" firstAttribute="leading" secondItem="ZOx-oJ-GVM" secondAttribute="leading" constant="32" id="TIu-KM-2ko"/>
                                                        <constraint firstItem="EMF-Q5-6zK" firstAttribute="centerY" secondItem="ZOx-oJ-GVM" secondAttribute="centerY" id="jP5-V5-yny"/>
                                                        <constraint firstItem="oqi-dS-B3B" firstAttribute="height" secondItem="ZOx-oJ-GVM" secondAttribute="height" id="um3-LQ-jS1"/>
                                                        <constraint firstItem="oqi-dS-B3B" firstAttribute="centerY" secondItem="ZOx-oJ-GVM" secondAttribute="centerY" id="v6O-Rr-NtX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwH-IB-hRU" secondAttribute="trailing" constant="18" id="vqu-RM-yFC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.27045444829999998" green="1" blue="0.1781209836" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imvItemSelected" destination="oqi-dS-B3B" id="Uyl-IF-GzL"/>
                                                    <outlet property="lblBadge" destination="vwH-IB-hRU" id="QbH-Dt-lFU"/>
                                                    <outlet property="lblItem" destination="EMF-Q5-6zK" id="mJv-hs-Q79"/>
                                                    <outlet property="leftPadConstraint" destination="TIu-KM-2ko" id="YJl-xo-LAc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8qI-44-pk6" id="a3L-Gq-DUW"/>
                                            <outlet property="delegate" destination="8qI-44-pk6" id="Gp2-Pp-H0o"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maria.silva@ahk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-Rv-Wyi">
                                        <rect key="frame" x="70" y="62" width="236.5" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SHa-sv-KhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Show - Cultura e Arte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-JX-NEL">
                                        <rect key="frame" x="12" y="92" width="294.5" height="24"/>
                                        <color key="backgroundColor" red="0.32938598299999999" green="0.92250087020000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gbx-cX-tmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-separator-side-menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="usC-Yn-Tow">
                                        <rect key="frame" x="6" y="124" width="300.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TaJ-Gq-6eD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-h7-PF8">
                                        <rect key="frame" x="0.0" y="587" width="312.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-separator-side-menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-os-rDW">
                                                <rect key="frame" x="6" y="8" width="300.5" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="g5Q-3L-BvH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão App: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-hR-ejw">
                                                <rect key="frame" x="20" y="60" width="272.5" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.266575173" blue="0.1478713656" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Qk-eJ-1Az"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvido por:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-XL-VYu">
                                                <rect key="frame" x="10" y="27" width="164.5" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.266575173" blue="0.1478713656" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GqQ-HN-wWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-atlantic.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-h2-q43">
                                                <rect key="frame" x="174.5" y="12" width="110" height="50"/>
                                                <color key="backgroundColor" red="0.71008596999999996" green="0.58956542020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Kyd-B5-dMc"/>
                                                    <constraint firstAttribute="height" constant="50" id="svZ-Rg-Mcm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88422059929999997" green="1" blue="0.18131453289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TcR-hR-ejw" secondAttribute="trailing" constant="20" id="8sx-DI-hi3"/>
                                            <constraint firstAttribute="trailing" secondItem="ddC-os-rDW" secondAttribute="trailing" constant="6" id="A0h-J2-3EP"/>
                                            <constraint firstItem="MQj-XL-VYu" firstAttribute="centerY" secondItem="cgX-h2-q43" secondAttribute="centerY" id="APh-hJ-lI8"/>
                                            <constraint firstItem="TcR-hR-ejw" firstAttribute="leading" secondItem="hKV-h7-PF8" secondAttribute="leading" constant="20" id="GQn-Qr-abf"/>
                                            <constraint firstAttribute="bottom" secondItem="TcR-hR-ejw" secondAttribute="bottom" id="KjR-0B-06i"/>
                                            <constraint firstAttribute="height" constant="80" id="T5D-Ap-9Et"/>
                                            <constraint firstItem="cgX-h2-q43" firstAttribute="top" secondItem="hKV-h7-PF8" secondAttribute="top" constant="12" id="TD5-DG-7As"/>
                                            <constraint firstItem="ddC-os-rDW" firstAttribute="leading" secondItem="hKV-h7-PF8" secondAttribute="leading" constant="6" id="Ydk-mX-JQS"/>
                                            <constraint firstAttribute="trailing" secondItem="cgX-h2-q43" secondAttribute="trailing" constant="28" id="egb-3Y-s6j"/>
                                            <constraint firstItem="MQj-XL-VYu" firstAttribute="leading" secondItem="hKV-h7-PF8" secondAttribute="leading" constant="10" id="o7t-Uq-hLc"/>
                                            <constraint firstItem="cgX-h2-q43" firstAttribute="leading" secondItem="MQj-XL-VYu" secondAttribute="trailing" id="r70-Dm-UMu"/>
                                            <constraint firstItem="ddC-os-rDW" firstAttribute="top" secondItem="hKV-h7-PF8" secondAttribute="top" constant="8" id="w0L-GP-tXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Lj-JX-NEL" firstAttribute="top" secondItem="YxX-Rv-Wyi" secondAttribute="bottom" constant="10" id="5d3-Xf-N6U"/>
                                    <constraint firstItem="usC-Yn-Tow" firstAttribute="top" secondItem="2Lj-JX-NEL" secondAttribute="bottom" constant="8" id="9Uk-La-hMf"/>
                                    <constraint firstAttribute="trailing" secondItem="zMv-s3-JXx" secondAttribute="trailing" constant="6" id="BMS-So-hqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxn-Kd-PVr" secondAttribute="trailing" id="D8h-IL-rtg"/>
                                    <constraint firstItem="YxX-Rv-Wyi" firstAttribute="top" secondItem="zMv-s3-JXx" secondAttribute="bottom" id="Dr1-R0-Ssq"/>
                                    <constraint firstAttribute="trailing" secondItem="fzu-DP-UBA" secondAttribute="trailing" id="HgC-hb-sH1"/>
                                    <constraint firstItem="zMv-s3-JXx" firstAttribute="top" secondItem="wGF-wQ-tnh" secondAttribute="top" constant="30" id="ILS-22-Ac6"/>
                                    <constraint firstItem="hKV-h7-PF8" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" id="QTq-NJ-LG2"/>
                                    <constraint firstItem="JGF-2A-Mkh" firstAttribute="top" secondItem="wGF-wQ-tnh" secondAttribute="top" constant="30" id="TzT-bC-Kbn"/>
                                    <constraint firstAttribute="trailing" secondItem="YxX-Rv-Wyi" secondAttribute="trailing" constant="6" id="U9b-Lt-6Zc"/>
                                    <constraint firstItem="usC-Yn-Tow" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" constant="6" id="bYY-WI-9cn"/>
                                    <constraint firstAttribute="trailing" secondItem="usC-Yn-Tow" secondAttribute="trailing" constant="6" id="bmr-H8-Pvr"/>
                                    <constraint firstItem="Xxn-Kd-PVr" firstAttribute="top" secondItem="wGF-wQ-tnh" secondAttribute="top" id="bzi-k7-HF0"/>
                                    <constraint firstItem="JGF-2A-Mkh" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" constant="12" id="cj7-KP-RAW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lj-JX-NEL" secondAttribute="trailing" constant="6" id="dsW-qn-nTq"/>
                                    <constraint firstItem="YxX-Rv-Wyi" firstAttribute="leading" secondItem="JGF-2A-Mkh" secondAttribute="trailing" constant="6" id="eNg-7v-ZYv"/>
                                    <constraint firstItem="zMv-s3-JXx" firstAttribute="leading" secondItem="JGF-2A-Mkh" secondAttribute="trailing" constant="6" id="fkT-S3-7Aa"/>
                                    <constraint firstItem="hKV-h7-PF8" firstAttribute="top" secondItem="fzu-DP-UBA" secondAttribute="bottom" id="gLi-YM-Et2"/>
                                    <constraint firstAttribute="trailing" secondItem="hKV-h7-PF8" secondAttribute="trailing" id="hlm-6s-eNc"/>
                                    <constraint firstItem="2Lj-JX-NEL" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" constant="12" id="ksb-8O-ehr"/>
                                    <constraint firstItem="fzu-DP-UBA" firstAttribute="top" secondItem="Xxn-Kd-PVr" secondAttribute="bottom" id="mxk-Tn-9Xw"/>
                                    <constraint firstItem="fzu-DP-UBA" firstAttribute="top" secondItem="usC-Yn-Tow" secondAttribute="bottom" constant="8" id="n8C-KX-6YB"/>
                                    <constraint firstItem="Xxn-Kd-PVr" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" id="rbb-h5-nVO"/>
                                    <constraint firstAttribute="bottom" secondItem="hKV-h7-PF8" secondAttribute="bottom" id="rh7-eQ-BNY"/>
                                    <constraint firstItem="fzu-DP-UBA" firstAttribute="leading" secondItem="wGF-wQ-tnh" secondAttribute="leading" id="s3F-pD-byu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGF-wQ-tnh" firstAttribute="leading" secondItem="rQ1-4W-9Zw" secondAttribute="leading" id="0am-r4-al2"/>
                            <constraint firstItem="wGF-wQ-tnh" firstAttribute="centerY" secondItem="rQ1-4W-9Zw" secondAttribute="centerY" id="3iI-Ky-XMc"/>
                            <constraint firstItem="r4o-r6-wC5" firstAttribute="height" secondItem="rQ1-4W-9Zw" secondAttribute="height" id="7Sb-qV-feu"/>
                            <constraint firstItem="wGF-wQ-tnh" firstAttribute="height" secondItem="rQ1-4W-9Zw" secondAttribute="height" id="Ba1-TC-vCx"/>
                            <constraint firstItem="wGF-wQ-tnh" firstAttribute="width" secondItem="rQ1-4W-9Zw" secondAttribute="width" multiplier="5:6" id="MyZ-ox-w5s"/>
                            <constraint firstItem="r4o-r6-wC5" firstAttribute="width" secondItem="rQ1-4W-9Zw" secondAttribute="width" id="RW7-LM-iMx"/>
                            <constraint firstItem="r4o-r6-wC5" firstAttribute="centerX" secondItem="rQ1-4W-9Zw" secondAttribute="centerX" id="daD-lZ-hK9"/>
                            <constraint firstItem="r4o-r6-wC5" firstAttribute="centerY" secondItem="rQ1-4W-9Zw" secondAttribute="centerY" id="lev-Ix-5MI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="r4o-r6-wC5" id="5IV-uh-Mc0"/>
                        <outlet property="imvAvatar" destination="JGF-2A-Mkh" id="VEP-V4-Gaq"/>
                        <outlet property="imvFooterLine" destination="ddC-os-rDW" id="5gj-qG-tyN"/>
                        <outlet property="imvHeaderBackground" destination="Xxn-Kd-PVr" id="gQS-I9-KEG"/>
                        <outlet property="imvHeaderLine" destination="usC-Yn-Tow" id="iwz-e1-Vpa"/>
                        <outlet property="imvLogo" destination="cgX-h2-q43" id="ctt-d2-zhx"/>
                        <outlet property="lblAppVersion" destination="TcR-hR-ejw" id="ASv-v3-oCq"/>
                        <outlet property="lblDescription" destination="2Lj-JX-NEL" id="YlH-Ul-ZfL"/>
                        <outlet property="lblDevelopedBy" destination="MQj-XL-VYu" id="h3L-50-E3h"/>
                        <outlet property="lblSubTitle" destination="YxX-Rv-Wyi" id="wDX-Ky-ACR"/>
                        <outlet property="lblTitle" destination="zMv-s3-JXx" id="Tk3-Jb-Gbb"/>
                        <outlet property="tvMenu" destination="fzu-DP-UBA" id="OxQ-hH-Kcx"/>
                        <outlet property="viewFooter" destination="hKV-h7-PF8" id="M8p-EK-ej2"/>
                        <outlet property="viewMenu" destination="wGF-wQ-tnh" id="MbZ-k1-Lyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paf-3r-WV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-856.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-atlantic.png" width="16" height="16"/>
        <image name="line-separator-side-menu.png" width="640" height="6"/>
    </resources>
</document>
