<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactRequestViewController">
            <connections>
                <outlet property="accountTextField" destination="qia-Jl-ro3" id="PN5-Pz-GjH"/>
                <outlet property="agencyTextField" destination="ha7-zV-3aq" id="TTP-Qy-SAQ"/>
                <outlet property="backToMarketplaceButton" destination="2W5-S6-d84" id="N1i-cm-rRp"/>
                <outlet property="backToMarketplaceContactRequestPinnedView" destination="ljD-Gu-BPD" id="S2E-zc-2iv"/>
                <outlet property="bankPickerTextField" destination="J6R-fT-vcx" id="XGQ-jP-sCm"/>
                <outlet property="bankView" destination="rek-o8-kCc" id="uQj-ks-hn4"/>
                <outlet property="cpfTextfield" destination="t6s-Zr-SQS" id="y9C-bC-PDp"/>
                <outlet property="deliveryTextField" destination="k4v-69-F16" id="jxy-nw-NBQ"/>
                <outlet property="deliveryView" destination="X10-S4-ftJ" id="8eD-Au-FE3"/>
                <outlet property="detailsTextView" destination="5fJ-67-xGM" id="xJY-uk-nxt"/>
                <outlet property="detailsTextViewCharCount" destination="RQ2-5f-zjH" id="hKo-b4-HmA"/>
                <outlet property="documentLabel" destination="ofZ-3g-bdl" id="Unh-uP-VFI"/>
                <outlet property="documentTextField" destination="L1g-qA-hIq" id="dLK-xc-tws"/>
                <outlet property="documentView" destination="Mm5-ti-unz" id="ZIw-uf-qH7"/>
                <outlet property="emailTextfield" destination="y4D-NY-9tq" id="3HZ-Y3-86d"/>
                <outlet property="hasAccountPickerTextField" destination="dpX-ut-FH2" id="TFp-5Z-ltx"/>
                <outlet property="hasAccountView" destination="apQ-n2-v4t" id="c0g-QB-zfi"/>
                <outlet property="loadingBanksView" destination="tA3-aY-gjL" id="1aT-2B-ba7"/>
                <outlet property="loadingView" destination="SWl-36-jX7" id="t3V-Md-nKs"/>
                <outlet property="orderNumberTextField" destination="BhS-if-Qgv" id="NGh-lK-cBb"/>
                <outlet property="orderNumberView" destination="9Gb-GI-f9y" id="UIV-Uh-4WT"/>
                <outlet property="packageConditionPickerView" destination="taB-zR-hsx" id="P0t-NV-llg"/>
                <outlet property="packageConditionTextField" destination="eu8-LT-hCa" id="T8a-8y-Axt"/>
                <outlet property="packagePickerView" destination="h9G-al-CEV" id="ruY-ob-Kch"/>
                <outlet property="packageTextField" destination="uyv-dE-ASq" id="dar-Ai-fJD"/>
                <outlet property="paymentCPFContactRequestPinnedView" destination="TVO-nt-GYa" id="4So-12-YMJ"/>
                <outlet property="paymentCPFLabel" destination="mRg-9P-y6z" id="F5W-uC-lpV"/>
                <outlet property="paymentCreditCard2BrandImageView" destination="pur-eA-e91" id="dPg-6u-J7A"/>
                <outlet property="paymentCreditCard2FinalLabel" destination="KP6-mn-btg" id="2hP-cw-lLL"/>
                <outlet property="paymentCreditCard2InformationContactRequestPinnedView" destination="FL9-NW-62j" id="ZCP-lh-P9c"/>
                <outlet property="paymentCreditCard2InformationView" destination="Hke-5s-qs4" id="juT-CN-9xz"/>
                <outlet property="paymentCreditCard2OwnerLabel" destination="tJM-9M-mMt" id="QaS-0b-Y0r"/>
                <outlet property="paymentCreditCardBrandImageView" destination="PWk-Sx-pBW" id="klN-rN-ceP"/>
                <outlet property="paymentCreditCardFinalLabel" destination="1MW-LI-S3C" id="WfM-Dm-m4S"/>
                <outlet property="paymentCreditCardInformationContactRequestPinnedView" destination="are-jK-rUo" id="q2y-W0-k1J"/>
                <outlet property="paymentCreditCardInformationView" destination="JPt-rc-ZxI" id="hdQ-tV-jxC"/>
                <outlet property="paymentCreditCardOwnerLabel" destination="uHO-wL-QP0" id="pIm-qB-ELv"/>
                <outlet property="paymentInformationButton" destination="v2e-xJ-yVc" id="NAg-yY-grU"/>
                <outlet property="paymentInformationContactRequestPinnedView" destination="BHt-Ws-t75" id="Oiz-Re-lvM"/>
                <outlet property="paymentInformationLabel" destination="gUP-RF-UbK" id="byv-ip-2Ew"/>
                <outlet property="paymentInformationRefundSwicthButton" destination="v2e-xJ-yVc" id="67O-dK-BzQ"/>
                <outlet property="paymentInformationRefundSwicthButtonHeightConstraint" destination="MSM-tQ-xX3" id="x4j-hT-u7c"/>
                <outlet property="productsCollectionView" destination="uCT-qj-rnv" id="lzh-pB-yj2"/>
                <outlet property="productsView" destination="HRS-Gn-J66" id="4az-rk-Vdi"/>
                <outlet property="reimbursementTypePickerView" destination="kH2-i9-SaH" id="OXL-Hw-UzS"/>
                <outlet property="reimbursementTypeTextField" destination="1cC-xE-v4E" id="1PW-di-6dN"/>
                <outlet property="requestTypeBottom" destination="39a-4c-Iz6" id="VjB-yu-14q"/>
                <outlet property="requestTypeTextField" destination="XLg-6Z-gll" id="0ag-An-2V8"/>
                <outlet property="scrollView" destination="ekL-Bs-Zjl" id="y3i-gK-amk"/>
                <outlet property="scrollViewBottomSpaceConstraint" destination="D6f-Ks-1pY" id="3Mn-8M-3xz"/>
                <outlet property="selectedProductsTableView" destination="VvX-Lp-Yha" id="5Q6-dB-yea"/>
                <outlet property="selectedProductsView" destination="RU3-sg-g1S" id="RST-Wv-Brx"/>
                <outlet property="selectedProductsViewHeightConstraint" destination="6QY-ot-FPV" id="qgJ-nC-exj"/>
                <outlet property="sendButton" destination="caa-Ze-J7D" id="IMS-kF-A0n"/>
                <outlet property="subjectErrorMessageContentView" destination="HcV-In-2lX" id="UUI-MK-gJE"/>
                <outlet property="subjectErrorMessageLabel" destination="7JA-me-r96" id="FUZ-7a-RzM"/>
                <outlet property="subjectOrderErrorView" destination="uEM-7E-wMF" id="QWV-ly-N7m"/>
                <outlet property="subjectTextField" destination="ANK-zc-y5R" id="Ng5-xy-gzh"/>
                <outlet property="subjectViewDescriptionTextfield" destination="Zk9-H1-gDT" id="qKW-ps-rpJ"/>
                <outlet property="subjectViewSubjectPicker" destination="xYM-eb-Obx" id="kQ1-7u-RT8"/>
                <outlet property="subjectViewSubmitButton" destination="x1r-eS-eCv" id="O5h-M1-e9B"/>
                <outlet property="telephoneTextfield" destination="pHX-et-Rr0" id="766-ON-9KF"/>
                <outlet property="userInformationView" destination="m6B-6x-6Ga" id="iVh-rh-CVF"/>
                <outlet property="usernameTextfield" destination="nBw-Od-1up" id="Fsd-j3-geg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBankSlipButton" destination="X3O-fv-HX0" id="2TK-42-3cO"/>
                <outlet property="viewBankSlipContactRequestPinnedView" destination="49s-kN-4Ap" id="UHB-ny-Ed2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="FormView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-wo-zSg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-Bs-Zjl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-51-3Eq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Selecione as opções abaixo para que possamos te ajudar:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-6k-WUs">
                                            <rect key="frame" x="15" y="20" width="290" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo de Solicitação" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-6Z-gll" customClass="WMPickerTextField">
                                            <rect key="frame" x="15" y="64.5" width="290" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="nqE-0r-zNX"/>
                                            </constraints>
                                            <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39a-4c-Iz6">
                                            <rect key="frame" x="15" y="118.5" width="290" height="0.0"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" placeholder="YES" id="4Bc-gQ-F0G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NwO-6k-WUs" firstAttribute="top" secondItem="oUs-51-3Eq" secondAttribute="top" constant="20" id="3n9-Ml-NkO"/>
                                        <constraint firstAttribute="trailing" secondItem="NwO-6k-WUs" secondAttribute="trailing" constant="15" id="6Fs-Cn-rZe"/>
                                        <constraint firstAttribute="trailing" secondItem="39a-4c-Iz6" secondAttribute="trailing" constant="15" id="6nN-er-ch7"/>
                                        <constraint firstAttribute="trailing" secondItem="XLg-6Z-gll" secondAttribute="trailing" constant="15" id="9lY-oz-fXL"/>
                                        <constraint firstItem="XLg-6Z-gll" firstAttribute="top" secondItem="NwO-6k-WUs" secondAttribute="bottom" constant="14" id="KWF-86-zv7"/>
                                        <constraint firstItem="39a-4c-Iz6" firstAttribute="top" secondItem="XLg-6Z-gll" secondAttribute="bottom" constant="10" id="Q6W-xG-isg"/>
                                        <constraint firstItem="39a-4c-Iz6" firstAttribute="leading" secondItem="oUs-51-3Eq" secondAttribute="leading" constant="15" id="b2O-g1-8Sr"/>
                                        <constraint firstAttribute="bottom" secondItem="39a-4c-Iz6" secondAttribute="bottom" constant="1.5" id="tQK-Uj-qfE"/>
                                        <constraint firstItem="XLg-6Z-gll" firstAttribute="leading" secondItem="oUs-51-3Eq" secondAttribute="leading" constant="15" id="uNd-X3-j3S"/>
                                        <constraint firstItem="NwO-6k-WUs" firstAttribute="leading" secondItem="oUs-51-3Eq" secondAttribute="leading" constant="15" id="zGy-U3-S9A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="oUs-51-3Eq" firstAttribute="leading" secondItem="ekL-Bs-Zjl" secondAttribute="leading" id="H8E-63-EZI"/>
                                <constraint firstItem="oUs-51-3Eq" firstAttribute="top" secondItem="ekL-Bs-Zjl" secondAttribute="top" id="Z0j-Iz-hV1"/>
                                <constraint firstAttribute="trailing" secondItem="oUs-51-3Eq" secondAttribute="trailing" id="mnN-sD-Hbn"/>
                                <constraint firstAttribute="bottom" secondItem="oUs-51-3Eq" secondAttribute="bottom" id="vN6-kh-8hX"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ALZ-Lb-g8p" appends="YES" id="JDW-1I-Pjy"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ekL-Bs-Zjl" secondAttribute="bottom" id="CX3-jl-GkL"/>
                        <constraint firstAttribute="trailing" secondItem="ekL-Bs-Zjl" secondAttribute="trailing" id="EPs-aM-p0W"/>
                        <constraint firstItem="ekL-Bs-Zjl" firstAttribute="leading" secondItem="5yN-wo-zSg" secondAttribute="leading" id="FWT-ab-Mus"/>
                        <constraint firstItem="ekL-Bs-Zjl" firstAttribute="top" secondItem="5yN-wo-zSg" secondAttribute="top" id="avv-Mv-yup"/>
                        <constraint firstItem="oUs-51-3Eq" firstAttribute="width" secondItem="5yN-wo-zSg" secondAttribute="width" id="k4U-Jh-rgh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-36-jX7" userLabel="loadingView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-U5-VBP">
                            <rect key="frame" x="150" y="50.5" width="20" height="20"/>
                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ZTx-U5-VBP" secondAttribute="centerY" id="GPG-Us-28s"/>
                        <constraint firstAttribute="centerX" secondItem="ZTx-U5-VBP" secondAttribute="centerX" id="k2y-wQ-diK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SWl-36-jX7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Cf-ot-FTW"/>
                <constraint firstItem="H3I-E9-XFJ" firstAttribute="bottom" secondItem="5yN-wo-zSg" secondAttribute="bottom" id="D6f-Ks-1pY"/>
                <constraint firstAttribute="trailing" secondItem="SWl-36-jX7" secondAttribute="trailing" id="FjC-Kg-v8Q"/>
                <constraint firstAttribute="trailing" secondItem="5yN-wo-zSg" secondAttribute="trailing" id="YEZ-bw-6aA"/>
                <constraint firstItem="5yN-wo-zSg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z2b-5L-XVW"/>
                <constraint firstItem="5yN-wo-zSg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fZg-SJ-fCP"/>
                <constraint firstAttribute="bottom" secondItem="SWl-36-jX7" secondAttribute="bottom" id="le2-zj-BUb"/>
                <constraint firstItem="SWl-36-jX7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p0H-xH-3zX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="H3I-E9-XFJ"/>
            <point key="canvasLocation" x="378" y="228"/>
        </view>
        <view contentMode="scaleToFill" id="9Gb-GI-f9y" userLabel="OrderNumberView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Pedido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-if-Qgv" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a58-jk-UBd"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BhS-if-Qgv" firstAttribute="top" secondItem="9Gb-GI-f9y" secondAttribute="top" id="8gp-Eq-vaz"/>
                <constraint firstAttribute="bottom" secondItem="BhS-if-Qgv" secondAttribute="bottom" constant="15" id="Z0P-WX-IIm"/>
                <constraint firstAttribute="trailing" secondItem="BhS-if-Qgv" secondAttribute="trailing" id="Z4m-vU-O2C"/>
                <constraint firstItem="BhS-if-Qgv" firstAttribute="leading" secondItem="9Gb-GI-f9y" secondAttribute="leading" id="yQ0-3x-ZTu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nDS-M7-63M"/>
            <point key="canvasLocation" x="760" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="X10-S4-ftJ" userLabel="DeliveryView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrega" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-69-F16" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9kV-1g-Egz"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k4v-69-F16" firstAttribute="top" secondItem="X10-S4-ftJ" secondAttribute="top" id="GLf-T6-UdZ"/>
                <constraint firstItem="k4v-69-F16" firstAttribute="leading" secondItem="X10-S4-ftJ" secondAttribute="leading" id="ZMC-yQ-jNi"/>
                <constraint firstAttribute="trailing" secondItem="k4v-69-F16" secondAttribute="trailing" id="fdg-pl-l2F"/>
                <constraint firstAttribute="bottom" secondItem="k4v-69-F16" secondAttribute="bottom" constant="15" id="gpF-dT-kt1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JMB-nL-dVe"/>
            <point key="canvasLocation" x="760" y="229"/>
        </view>
        <view contentMode="scaleToFill" id="HRS-Gn-J66" userLabel="ProductsView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o(s) produto(s)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-zF-Qbe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-qj-rnv">
                    <rect key="frame" x="0.0" y="36" width="320" height="96"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="IVu-5d-Lg0"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="CCF-QD-RSf">
                        <size key="itemSize" width="96" height="96"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-sg-g1S">
                    <rect key="frame" x="0.0" y="151" width="320" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto(s) selecionado(s):" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-46-KMI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cbF-VI-lLY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-Lp-Yha">
                            <rect key="frame" x="0.0" y="33" width="320" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="6QY-ot-FPV"/>
                        <constraint firstItem="BKx-46-KMI" firstAttribute="top" secondItem="RU3-sg-g1S" secondAttribute="top" id="8tB-3B-ZR5"/>
                        <constraint firstItem="VvX-Lp-Yha" firstAttribute="leading" secondItem="RU3-sg-g1S" secondAttribute="leading" id="VbK-Uu-zn8"/>
                        <constraint firstItem="BKx-46-KMI" firstAttribute="leading" secondItem="RU3-sg-g1S" secondAttribute="leading" id="WWt-dw-qRL"/>
                        <constraint firstAttribute="trailing" secondItem="BKx-46-KMI" secondAttribute="trailing" id="aeh-GZ-WUI"/>
                        <constraint firstAttribute="trailing" secondItem="VvX-Lp-Yha" secondAttribute="trailing" id="jzI-DN-ytg"/>
                        <constraint firstAttribute="bottom" secondItem="VvX-Lp-Yha" secondAttribute="bottom" constant="7" id="noK-Yc-xtB"/>
                        <constraint firstItem="VvX-Lp-Yha" firstAttribute="top" secondItem="BKx-46-KMI" secondAttribute="bottom" constant="15" id="xDk-aU-QPC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uCT-qj-rnv" firstAttribute="top" secondItem="9J8-zF-Qbe" secondAttribute="bottom" constant="18" id="1d1-Tz-OgL"/>
                <constraint firstAttribute="trailing" secondItem="uCT-qj-rnv" secondAttribute="trailing" id="9Nm-ba-hcq"/>
                <constraint firstItem="9J8-zF-Qbe" firstAttribute="leading" secondItem="HRS-Gn-J66" secondAttribute="leading" id="ApQ-v1-dtL"/>
                <constraint firstItem="RU3-sg-g1S" firstAttribute="top" secondItem="uCT-qj-rnv" secondAttribute="bottom" constant="19" id="QMp-Vb-5Lb"/>
                <constraint firstAttribute="trailing" secondItem="RU3-sg-g1S" secondAttribute="trailing" id="R3A-Qu-vgf"/>
                <constraint firstItem="mxw-TZ-m1W" firstAttribute="bottom" secondItem="RU3-sg-g1S" secondAttribute="bottom" constant="8" id="SPi-zg-Ctg"/>
                <constraint firstItem="9J8-zF-Qbe" firstAttribute="top" secondItem="HRS-Gn-J66" secondAttribute="top" id="cNv-Ed-DKK"/>
                <constraint firstItem="RU3-sg-g1S" firstAttribute="leading" secondItem="HRS-Gn-J66" secondAttribute="leading" id="dwl-gi-7hL"/>
                <constraint firstAttribute="trailing" secondItem="9J8-zF-Qbe" secondAttribute="trailing" id="g6d-P2-949"/>
                <constraint firstItem="uCT-qj-rnv" firstAttribute="leading" secondItem="HRS-Gn-J66" secondAttribute="leading" id="j0r-OC-ymK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mxw-TZ-m1W"/>
            <point key="canvasLocation" x="760" y="454.5"/>
        </view>
        <view contentMode="scaleToFill" id="apQ-n2-v4t" userLabel="HasAccountView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-ut-FH2" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lba-mm-qZ9"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dpX-ut-FH2" secondAttribute="bottom" constant="15" id="4n7-2Y-0RI"/>
                <constraint firstItem="dpX-ut-FH2" firstAttribute="leading" secondItem="apQ-n2-v4t" secondAttribute="leading" id="SLs-F4-Chz"/>
                <constraint firstAttribute="trailing" secondItem="dpX-ut-FH2" secondAttribute="trailing" id="V2H-7z-7ir"/>
                <constraint firstItem="dpX-ut-FH2" firstAttribute="top" secondItem="apQ-n2-v4t" secondAttribute="top" id="vBB-Mm-AY1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jBe-sD-gNs"/>
            <point key="canvasLocation" x="1142" y="633"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="ALZ-Lb-g8p">
            <connections>
                <action selector="tappedScrollView:" destination="-1" id="wiv-Xs-CEZ"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="Mm5-ti-unz" userLabel="DocumentView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RG" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-qA-hIq" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XUh-p6-ZPg"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-3g-bdl">
                    <rect key="frame" x="0.0" y="59" width="320" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ofZ-3g-bdl" firstAttribute="top" secondItem="L1g-qA-hIq" secondAttribute="bottom" constant="15" id="4pd-H1-YIc"/>
                <constraint firstItem="ofZ-3g-bdl" firstAttribute="leading" secondItem="Mm5-ti-unz" secondAttribute="leading" id="67D-R0-C8j"/>
                <constraint firstAttribute="bottom" secondItem="ofZ-3g-bdl" secondAttribute="bottom" constant="15" id="OOM-ON-ZSx"/>
                <constraint firstAttribute="trailing" secondItem="ofZ-3g-bdl" secondAttribute="trailing" id="UKy-Yd-uVg"/>
                <constraint firstAttribute="trailing" secondItem="L1g-qA-hIq" secondAttribute="trailing" id="dNp-82-9OV"/>
                <constraint firstItem="L1g-qA-hIq" firstAttribute="leading" secondItem="Mm5-ti-unz" secondAttribute="leading" id="gbE-xy-cR2"/>
                <constraint firstItem="L1g-qA-hIq" firstAttribute="top" secondItem="Mm5-ti-unz" secondAttribute="top" id="ngy-XH-eOf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="EJw-2K-LL6"/>
            <point key="canvasLocation" x="1142" y="765"/>
        </view>
        <view contentMode="scaleToFill" id="rek-o8-kCc" userLabel="BankView" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Banco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-fT-vcx" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Ei-V7-H3y"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Agência" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-zV-3aq" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="64" width="169" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="K3C-nx-EPk"/>
                        <constraint firstAttribute="height" constant="44" id="p1p-xH-Wzx"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qia-Jl-ro3" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="128" width="169" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wp9-Px-jOT"/>
                    </constraints>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-aY-gjL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="60e-iX-iXi">
                            <rect key="frame" x="142" y="78" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.81176470588235294" alpha="0.49058219178082191" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qia-Jl-ro3" firstAttribute="leading" secondItem="rek-o8-kCc" secondAttribute="leading" id="009-O2-Dga"/>
                <constraint firstItem="J6R-fT-vcx" firstAttribute="leading" secondItem="rek-o8-kCc" secondAttribute="leading" id="4Xk-Ia-pXZ"/>
                <constraint firstItem="tA3-aY-gjL" firstAttribute="leading" secondItem="rek-o8-kCc" secondAttribute="leading" id="9IY-7M-1s5"/>
                <constraint firstItem="J6R-fT-vcx" firstAttribute="top" secondItem="rek-o8-kCc" secondAttribute="top" id="9Iz-kd-zEd"/>
                <constraint firstItem="tA3-aY-gjL" firstAttribute="top" secondItem="rek-o8-kCc" secondAttribute="top" id="Acq-z2-NPx"/>
                <constraint firstAttribute="bottom" secondItem="qia-Jl-ro3" secondAttribute="bottom" constant="20" id="HAk-RL-asf"/>
                <constraint firstAttribute="trailing" secondItem="tA3-aY-gjL" secondAttribute="trailing" id="RoL-Ad-ZVb"/>
                <constraint firstAttribute="trailing" secondItem="J6R-fT-vcx" secondAttribute="trailing" id="VpQ-tE-wkx"/>
                <constraint firstItem="qia-Jl-ro3" firstAttribute="top" secondItem="ha7-zV-3aq" secondAttribute="bottom" constant="20" id="ePI-oC-9Ju"/>
                <constraint firstItem="ha7-zV-3aq" firstAttribute="leading" secondItem="rek-o8-kCc" secondAttribute="leading" id="kJY-KY-xEP"/>
                <constraint firstItem="ha7-zV-3aq" firstAttribute="top" secondItem="J6R-fT-vcx" secondAttribute="bottom" constant="20" id="kSl-Sa-fPV"/>
                <constraint firstItem="qia-Jl-ro3" firstAttribute="width" secondItem="ha7-zV-3aq" secondAttribute="width" id="pXI-Z8-fdc"/>
                <constraint firstItem="tA3-aY-gjL" firstAttribute="bottom" secondItem="qia-Jl-ro3" secondAttribute="bottom" id="qV1-yc-v1S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KJY-Iz-8ah"/>
            <point key="canvasLocation" x="302" y="1061"/>
        </view>
        <view contentMode="scaleToFill" id="xYM-eb-Obx" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Motivo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-zc-y5R" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ezb-zm-6Lm"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ANK-zc-y5R" secondAttribute="trailing" id="5Vi-iP-j2A"/>
                <constraint firstItem="ANK-zc-y5R" firstAttribute="top" secondItem="xYM-eb-Obx" secondAttribute="top" id="Uer-qe-Jph"/>
                <constraint firstAttribute="bottom" secondItem="ANK-zc-y5R" secondAttribute="bottom" id="Usf-0r-JT5"/>
                <constraint firstItem="ANK-zc-y5R" firstAttribute="leading" secondItem="xYM-eb-Obx" secondAttribute="leading" id="pRj-Dd-p8v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="O8v-xB-jKJ"/>
            <point key="canvasLocation" x="1142" y="116"/>
        </view>
        <view contentMode="scaleToFill" id="h9G-al-CEV" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Embalagem" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-dE-ASq" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9SC-cU-1Qm"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uyv-dE-ASq" secondAttribute="trailing" id="5o9-EW-MPk"/>
                <constraint firstItem="uyv-dE-ASq" firstAttribute="top" secondItem="h9G-al-CEV" secondAttribute="top" constant="20" id="NMJ-ba-6JT"/>
                <constraint firstItem="uyv-dE-ASq" firstAttribute="leading" secondItem="h9G-al-CEV" secondAttribute="leading" id="eiI-Qe-29j"/>
                <constraint firstAttribute="bottom" secondItem="uyv-dE-ASq" secondAttribute="bottom" constant="10" id="gOC-JU-l1m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nKq-It-fn1"/>
            <point key="canvasLocation" x="1142" y="-226"/>
        </view>
        <view contentMode="scaleToFill" id="taB-zR-hsx" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estado" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-LT-hCa" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Wn-GO-4vK"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eu8-LT-hCa" secondAttribute="trailing" id="EHl-AV-N7k"/>
                <constraint firstItem="eu8-LT-hCa" firstAttribute="top" secondItem="taB-zR-hsx" secondAttribute="top" constant="10" id="Exj-N2-l2s"/>
                <constraint firstItem="eu8-LT-hCa" firstAttribute="leading" secondItem="taB-zR-hsx" secondAttribute="leading" id="U7S-QM-ubW"/>
                <constraint firstAttribute="bottom" secondItem="eu8-LT-hCa" secondAttribute="bottom" constant="10" id="p8k-tG-gaP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HpB-UZ-v1R"/>
            <point key="canvasLocation" x="1142" y="-122"/>
        </view>
        <view contentMode="scaleToFill" id="kH2-i9-SaH" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo de restituição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-xE-v4E" customClass="WMPickerTextField">
                    <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YQq-hD-NFn"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1cC-xE-v4E" firstAttribute="leading" secondItem="kH2-i9-SaH" secondAttribute="leading" id="1fc-M6-HDE"/>
                <constraint firstItem="1cC-xE-v4E" firstAttribute="top" secondItem="kH2-i9-SaH" secondAttribute="top" constant="10" id="6v9-Ud-fH0"/>
                <constraint firstAttribute="trailing" secondItem="1cC-xE-v4E" secondAttribute="trailing" id="W4C-EL-3cY"/>
                <constraint firstAttribute="bottom" secondItem="1cC-xE-v4E" secondAttribute="bottom" constant="10" id="aek-hh-WPn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BAr-aU-uLL"/>
            <point key="canvasLocation" x="1142" y="-17"/>
        </view>
        <view contentMode="scaleToFill" id="Zk9-H1-gDT" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-67-xGM" customClass="WMPlaceholderTextView">
                    <rect key="frame" x="0.0" y="45" width="320" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Jt5-Ej-JSf"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3000 caracteres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-5f-zjH">
                    <rect key="frame" x="211" y="212" width="109" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="7j9-EL-wPj"/>
                        <constraint firstAttribute="height" constant="15" id="8WT-f4-udE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajude-nos a entender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-zV-7rg">
                    <rect key="frame" x="0.0" y="15" width="320" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ixc-tZ-oVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5fJ-67-xGM" firstAttribute="leading" secondItem="Zk9-H1-gDT" secondAttribute="leading" id="0gy-IF-4Jb"/>
                <constraint firstItem="Mfr-zV-7rg" firstAttribute="top" secondItem="Zk9-H1-gDT" secondAttribute="top" constant="15" id="1bl-En-Ei2"/>
                <constraint firstItem="Ldn-nC-Eam" firstAttribute="bottom" secondItem="RQ2-5f-zjH" secondAttribute="bottom" constant="15" id="N0F-uE-OiE"/>
                <constraint firstAttribute="trailing" secondItem="Mfr-zV-7rg" secondAttribute="trailing" id="N9s-Zs-TcO"/>
                <constraint firstItem="5fJ-67-xGM" firstAttribute="top" secondItem="Mfr-zV-7rg" secondAttribute="bottom" constant="15" id="TnU-9a-QpU"/>
                <constraint firstItem="RQ2-5f-zjH" firstAttribute="top" secondItem="5fJ-67-xGM" secondAttribute="bottom" constant="7" id="cKE-U1-6bI"/>
                <constraint firstAttribute="trailing" secondItem="RQ2-5f-zjH" secondAttribute="trailing" id="guv-XG-MMk"/>
                <constraint firstAttribute="trailing" secondItem="5fJ-67-xGM" secondAttribute="trailing" id="ky3-RV-Gbi"/>
                <constraint firstItem="Mfr-zV-7rg" firstAttribute="leading" secondItem="Zk9-H1-gDT" secondAttribute="leading" id="y46-ab-tzK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ldn-nC-Eam"/>
            <point key="canvasLocation" x="1142" y="277.5"/>
        </view>
        <view contentMode="scaleToFill" id="x1r-eS-eCv" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caa-Ze-J7D" customClass="WMButtonRounded">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nrq-oq-Xi8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Enviar solicitação">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnSend"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundedButtonStyle">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendRequestPressed:" destination="-1" eventType="touchUpInside" id="yyg-kq-iw3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="caa-Ze-J7D" secondAttribute="trailing" id="72f-A6-Hcx"/>
                <constraint firstItem="Fad-j3-cgU" firstAttribute="bottom" secondItem="caa-Ze-J7D" secondAttribute="bottom" constant="20" id="C4K-kX-9vn"/>
                <constraint firstItem="caa-Ze-J7D" firstAttribute="leading" secondItem="x1r-eS-eCv" secondAttribute="leading" id="Xtj-bM-P0J"/>
                <constraint firstItem="caa-Ze-J7D" firstAttribute="top" secondItem="x1r-eS-eCv" secondAttribute="top" id="mR4-m7-KAs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fad-j3-cgU"/>
            <point key="canvasLocation" x="1142" y="480.5"/>
        </view>
        <view contentMode="scaleToFill" id="m6B-6x-6Ga" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-Od-1up" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="URL-ZL-CvU"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Zr-SQS" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OMa-su-Ghy"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-et-Rr0" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="133" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GnO-q2-j8x"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-NY-9tq" customClass="WMFloatLabelMaskedTextField">
                    <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KlZ-kZ-S6s"/>
                    </constraints>
                    <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t6s-Zr-SQS" firstAttribute="top" secondItem="nBw-Od-1up" secondAttribute="bottom" constant="15" id="0ZO-tr-gky"/>
                <constraint firstItem="t6s-Zr-SQS" firstAttribute="leading" secondItem="m6B-6x-6Ga" secondAttribute="leading" id="2eB-Zz-lgC"/>
                <constraint firstItem="y4D-NY-9tq" firstAttribute="leading" secondItem="m6B-6x-6Ga" secondAttribute="leading" id="Bt4-n6-6PP"/>
                <constraint firstItem="pHX-et-Rr0" firstAttribute="top" secondItem="t6s-Zr-SQS" secondAttribute="bottom" constant="15" id="Ejm-zb-urH"/>
                <constraint firstItem="pHX-et-Rr0" firstAttribute="leading" secondItem="m6B-6x-6Ga" secondAttribute="leading" id="IUU-ca-qmg"/>
                <constraint firstAttribute="trailing" secondItem="nBw-Od-1up" secondAttribute="trailing" id="KB8-yZ-Iaw"/>
                <constraint firstAttribute="trailing" secondItem="y4D-NY-9tq" secondAttribute="trailing" id="Ld1-iO-0rW"/>
                <constraint firstAttribute="trailing" secondItem="pHX-et-Rr0" secondAttribute="trailing" id="R9K-z0-TN4"/>
                <constraint firstItem="nBw-Od-1up" firstAttribute="top" secondItem="m6B-6x-6Ga" secondAttribute="top" constant="15" id="cod-9A-AG9"/>
                <constraint firstAttribute="bottom" secondItem="y4D-NY-9tq" secondAttribute="bottom" id="d69-LY-6QM"/>
                <constraint firstAttribute="trailing" secondItem="t6s-Zr-SQS" secondAttribute="trailing" id="fEN-hl-7zH"/>
                <constraint firstItem="nBw-Od-1up" firstAttribute="leading" secondItem="m6B-6x-6Ga" secondAttribute="leading" id="hVD-eD-Hod"/>
                <constraint firstItem="y4D-NY-9tq" firstAttribute="top" secondItem="pHX-et-Rr0" secondAttribute="bottom" constant="15" id="mdG-31-oIY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oU9-YG-5oz"/>
            <point key="canvasLocation" x="1527" y="124.5"/>
        </view>
        <view contentMode="scaleToFill" id="uEM-7E-wMF" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-In-2lX">
                    <rect key="frame" x="0.0" y="10" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não fazemos alteração de pedidos. Você pode solicitar cancelamento do pedido e efetuar uma nova compra." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-me-r96">
                            <rect key="frame" x="15" y="15" width="345" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7JA-me-r96" secondAttribute="bottom" constant="15" id="HbQ-zH-7eH"/>
                        <constraint firstAttribute="trailing" secondItem="7JA-me-r96" secondAttribute="trailing" constant="15" id="Jvc-Xh-WRj"/>
                        <constraint firstItem="7JA-me-r96" firstAttribute="top" secondItem="HcV-In-2lX" secondAttribute="top" constant="15" id="NGK-YP-fgW"/>
                        <constraint firstItem="7JA-me-r96" firstAttribute="leading" secondItem="HcV-In-2lX" secondAttribute="leading" constant="15" id="wOH-Z9-rc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HcV-In-2lX" firstAttribute="top" secondItem="uEM-7E-wMF" secondAttribute="top" constant="10" id="3uT-8h-9F3"/>
                <constraint firstItem="HcV-In-2lX" firstAttribute="leading" secondItem="uEM-7E-wMF" secondAttribute="leading" id="6aK-EX-WNS"/>
                <constraint firstAttribute="trailing" secondItem="HcV-In-2lX" secondAttribute="trailing" id="WOj-cn-CIU"/>
                <constraint firstAttribute="bottom" secondItem="HcV-In-2lX" secondAttribute="bottom" constant="10" id="tg7-VS-hsm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gs2-n3-JZN"/>
            <point key="canvasLocation" x="-33" y="236"/>
        </view>
        <view contentMode="scaleToFill" id="BHt-Ws-t75" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-RF-UbK">
                    <rect key="frame" x="0.0" y="25" width="320" height="76.5"/>
                    <string key="text">Seu pedido foi pago via boleto, caso sua solicitação seja aceita, devolveremos o seu dinheiro via transferência bancária. O CPF do titular da conta corrente deve ser o mesmo CPF do cliente que efetivou a compra no site do Walmart.</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-xJ-yVc">
                    <rect key="frame" x="0.0" y="103.5" width="179" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MSM-tQ-xX3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <state key="normal" title="Não tenho uma conta bancária">
                        <color key="titleColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchBankingSlipRefundMethod" destination="-1" eventType="touchUpInside" id="bNi-eV-IoX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v2e-xJ-yVc" firstAttribute="top" secondItem="gUP-RF-UbK" secondAttribute="bottom" constant="2" id="NQ7-UD-NPR"/>
                <constraint firstItem="gUP-RF-UbK" firstAttribute="top" secondItem="BHt-Ws-t75" secondAttribute="top" constant="25" id="bGK-EO-Yau"/>
                <constraint firstItem="gUP-RF-UbK" firstAttribute="leading" secondItem="BHt-Ws-t75" secondAttribute="leading" id="o4y-SG-IjT"/>
                <constraint firstAttribute="bottom" secondItem="v2e-xJ-yVc" secondAttribute="bottom" id="pQz-S8-IvQ"/>
                <constraint firstAttribute="trailing" secondItem="gUP-RF-UbK" secondAttribute="trailing" id="qoD-Rf-5dr"/>
                <constraint firstItem="v2e-xJ-yVc" firstAttribute="leading" secondItem="BHt-Ws-t75" secondAttribute="leading" id="zxj-Gd-LjF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o83-z1-AQe"/>
            <point key="canvasLocation" x="302" y="694"/>
        </view>
        <view contentMode="scaleToFill" id="TVO-nt-GYa" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-ir-u3c">
                    <rect key="frame" x="0.0" y="25" width="74.5" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="364.762.898-76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-9P-y6z">
                    <rect key="frame" x="84.5" y="25" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mRg-9P-y6z" firstAttribute="leading" secondItem="rfU-ir-u3c" secondAttribute="trailing" constant="10" id="CVr-AY-kUz"/>
                <constraint firstItem="rfU-ir-u3c" firstAttribute="top" secondItem="TVO-nt-GYa" secondAttribute="top" constant="25" id="Ygh-Kj-KGi"/>
                <constraint firstAttribute="bottom" secondItem="rfU-ir-u3c" secondAttribute="bottom" constant="25" id="jjv-oN-ULA"/>
                <constraint firstItem="rfU-ir-u3c" firstAttribute="leading" secondItem="TVO-nt-GYa" secondAttribute="leading" id="lVh-6D-dnC"/>
                <constraint firstItem="mRg-9P-y6z" firstAttribute="centerY" secondItem="rfU-ir-u3c" secondAttribute="centerY" id="yPK-qU-n2U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="c5e-hr-RTc"/>
            <point key="canvasLocation" x="302" y="868.5"/>
        </view>
        <view contentMode="scaleToFill" id="are-jK-rUo" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-rc-ZxI">
                    <rect key="frame" x="0.0" y="25" width="375" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa - Final 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-LI-S3C">
                            <rect key="frame" x="15" y="15" width="112" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minVisaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-Sx-pBW">
                            <rect key="frame" x="332" y="15" width="28" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-wL-QP0">
                            <rect key="frame" x="15" y="43" width="32" height="15.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uHO-wL-QP0" firstAttribute="leading" secondItem="JPt-rc-ZxI" secondAttribute="leading" constant="15" id="AIU-ab-CAi"/>
                        <constraint firstAttribute="bottom" secondItem="uHO-wL-QP0" secondAttribute="bottom" constant="15" id="C5R-OO-n5g"/>
                        <constraint firstItem="1MW-LI-S3C" firstAttribute="leading" secondItem="JPt-rc-ZxI" secondAttribute="leading" constant="15" id="Glc-Ad-KnS"/>
                        <constraint firstAttribute="trailing" secondItem="PWk-Sx-pBW" secondAttribute="trailing" constant="15" id="M7E-GE-Ano"/>
                        <constraint firstItem="uHO-wL-QP0" firstAttribute="top" secondItem="1MW-LI-S3C" secondAttribute="bottom" constant="10" id="Z1i-8L-YZN"/>
                        <constraint firstItem="PWk-Sx-pBW" firstAttribute="top" secondItem="JPt-rc-ZxI" secondAttribute="top" constant="15" id="z2p-8M-ssB"/>
                        <constraint firstItem="1MW-LI-S3C" firstAttribute="top" secondItem="JPt-rc-ZxI" secondAttribute="top" constant="15" id="zs6-VT-Z5Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JPt-rc-ZxI" secondAttribute="bottom" constant="25" id="b4r-hd-Qu2"/>
                <constraint firstAttribute="trailing" secondItem="JPt-rc-ZxI" secondAttribute="trailing" id="dbO-xf-Xc2"/>
                <constraint firstItem="JPt-rc-ZxI" firstAttribute="leading" secondItem="are-jK-rUo" secondAttribute="leading" id="jzQ-RI-Btp"/>
                <constraint firstItem="JPt-rc-ZxI" firstAttribute="top" secondItem="are-jK-rUo" secondAttribute="top" constant="25" id="s75-27-IvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2n6-La-Hp0"/>
            <point key="canvasLocation" x="708.5" y="1042"/>
        </view>
        <view contentMode="scaleToFill" id="FL9-NW-62j" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-5s-qs4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa - Final 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-mn-btg">
                            <rect key="frame" x="15" y="15" width="112" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minVisaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pur-eA-e91">
                            <rect key="frame" x="332" y="15" width="28" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-9M-mMt">
                            <rect key="frame" x="15" y="43" width="32" height="15.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tJM-9M-mMt" firstAttribute="top" secondItem="KP6-mn-btg" secondAttribute="bottom" constant="10" id="CuU-hh-4Yb"/>
                        <constraint firstItem="tJM-9M-mMt" firstAttribute="leading" secondItem="Hke-5s-qs4" secondAttribute="leading" constant="15" id="OnD-ni-lco"/>
                        <constraint firstAttribute="bottom" secondItem="tJM-9M-mMt" secondAttribute="bottom" constant="15" id="PCc-34-u4V"/>
                        <constraint firstItem="KP6-mn-btg" firstAttribute="top" secondItem="Hke-5s-qs4" secondAttribute="top" constant="15" id="Zew-qs-nbs"/>
                        <constraint firstItem="KP6-mn-btg" firstAttribute="leading" secondItem="Hke-5s-qs4" secondAttribute="leading" constant="15" id="fZm-mv-Md8"/>
                        <constraint firstItem="pur-eA-e91" firstAttribute="top" secondItem="Hke-5s-qs4" secondAttribute="top" constant="15" id="lrS-xY-yRo"/>
                        <constraint firstAttribute="trailing" secondItem="pur-eA-e91" secondAttribute="trailing" constant="15" id="nl2-uG-XJ0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hke-5s-qs4" firstAttribute="leading" secondItem="FL9-NW-62j" secondAttribute="leading" id="8pM-6G-oaE"/>
                <constraint firstItem="Hke-5s-qs4" firstAttribute="top" secondItem="FL9-NW-62j" secondAttribute="top" id="EJ7-Bo-WN3"/>
                <constraint firstAttribute="trailing" secondItem="Hke-5s-qs4" secondAttribute="trailing" id="Z2k-m8-7cy"/>
                <constraint firstAttribute="bottom" secondItem="Hke-5s-qs4" secondAttribute="bottom" constant="25" id="hZE-4H-vWq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZJ0-J4-1yz"/>
            <point key="canvasLocation" x="708.5" y="1188.5"/>
        </view>
        <view contentMode="scaleToFill" id="49s-kN-4Ap" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-fv-HX0">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="V2o-MB-1Ma"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Visualizar boleto">
                        <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="viewBankSlipAction:" destination="-1" eventType="touchUpInside" id="fcq-3D-OKP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X3O-fv-HX0" firstAttribute="leading" secondItem="49s-kN-4Ap" secondAttribute="leading" id="VdA-OG-Ctb"/>
                <constraint firstAttribute="bottom" secondItem="X3O-fv-HX0" secondAttribute="bottom" constant="15" id="WsK-f6-soV"/>
                <constraint firstAttribute="trailing" secondItem="X3O-fv-HX0" secondAttribute="trailing" id="dGS-o6-ZkQ"/>
                <constraint firstItem="X3O-fv-HX0" firstAttribute="top" secondItem="49s-kN-4Ap" secondAttribute="top" constant="15" id="fRQ-Ff-sJ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="a7O-3O-GvN"/>
            <point key="canvasLocation" x="1170" y="1184"/>
        </view>
        <view contentMode="scaleToFill" id="ljD-Gu-BPD" customClass="ContactRequestPinnedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-S6-d84">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gyn-OC-JEX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Voltar">
                        <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backToMarketplace:" destination="-1" eventType="touchUpInside" id="TaW-1b-024"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2W5-S6-d84" firstAttribute="top" secondItem="ljD-Gu-BPD" secondAttribute="top" constant="15" id="3iL-is-3h4"/>
                <constraint firstAttribute="trailing" secondItem="2W5-S6-d84" secondAttribute="trailing" id="9w2-mv-bRb"/>
                <constraint firstItem="2W5-S6-d84" firstAttribute="leading" secondItem="ljD-Gu-BPD" secondAttribute="leading" id="gDM-YQ-Ble"/>
                <constraint firstAttribute="bottom" secondItem="2W5-S6-d84" secondAttribute="bottom" constant="15" id="qit-lF-0FW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="t5W-0P-rkG"/>
            <point key="canvasLocation" x="709" y="1337"/>
        </view>
    </objects>
    <resources>
        <image name="minVisaIcon" width="28" height="18"/>
    </resources>
</document>
