<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="OpenSans.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordView">
            <connections>
                <outlet property="activityIndicator" destination="DC2-US-fZF" id="Tny-qD-8ug"/>
                <outlet property="alertLeadingConstraint" destination="nWj-Qs-MrE" id="tj8-gF-WqV"/>
                <outlet property="alertTrailingConstraint" destination="P2J-X0-eRT" id="pTd-ep-aIY"/>
                <outlet property="cancelButton" destination="5vV-eU-ezE" id="vW9-l1-QT0"/>
                <outlet property="containerView" destination="g7I-gv-YNg" id="2U8-s1-8of"/>
                <outlet property="containerViewCenterYConstraint" destination="9ji-Zk-kB7" id="FnE-of-lXd"/>
                <outlet property="emailTextField" destination="9gK-Yo-HQ5" id="Jaw-JV-dXf"/>
                <outlet property="sendButton" destination="E1m-E5-OBZ" id="L63-r4-i5w"/>
                <outlet property="textFieldContainerView" destination="cgM-zC-Km4" id="Em6-XI-nnH"/>
                <outletCollection property="labels" destination="7JL-ot-sHf" id="TJn-js-PMj"/>
                <outletCollection property="labels" destination="8io-qd-R8U" id="SPl-7i-5gp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n2C-kO-YVd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-gv-YNg" userLabel="viewLoginAlert">
                    <rect key="frame" x="15" y="226.5" width="345" height="218"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Esqueci minha senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="540" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-ot-sHf">
                            <rect key="frame" x="20" y="25" width="305" height="20.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digite seu e-mail, CPF ou CNPJ para receber as instruções e criar uma nova senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="540" translatesAutoresizingMaskIntoConstraints="NO" id="8io-qd-R8U">
                            <rect key="frame" x="20" y="60.5" width="305" height="19.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-zC-Km4">
                            <rect key="frame" x="20" y="100" width="305" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail, CPF ou CNPJ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-Yo-HQ5" customClass="WMFloatLabelMaskedTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                    <accessibility key="accessibilityConfiguration" identifier="txtUserResetPassword" label="txtUserResetPassword"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="C6L-5z-YDa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="txtUser"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="test">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="9gK-Yo-HQ5" firstAttribute="centerY" secondItem="cgM-zC-Km4" secondAttribute="centerY" id="3Ox-Yh-6fN"/>
                                <constraint firstItem="9gK-Yo-HQ5" firstAttribute="leading" secondItem="cgM-zC-Km4" secondAttribute="leading" id="MUH-50-TWB"/>
                                <constraint firstAttribute="height" constant="40" id="cN8-bN-u9O"/>
                                <constraint firstAttribute="trailing" secondItem="9gK-Yo-HQ5" secondAttribute="trailing" id="nJu-VN-Hyv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-eU-ezE" customClass="WMButtonRounded">
                            <rect key="frame" x="20" y="160" width="145" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="vIv-Vs-Pxp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.1019607843" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnCancel"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundedButtonStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressedCancelButton" destination="-1" eventType="touchUpInside" id="Jhx-Yh-E9w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-E5-OBZ" customClass="WMButtonRounded">
                            <rect key="frame" x="180" y="160" width="145" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="O9Y-Wt-LKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <state key="normal" title="Enviar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnSend"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundedButtonStyle">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressedSendButton" destination="-1" eventType="touchUpInside" id="DpH-P3-hjl"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-US-fZF">
                            <rect key="frame" x="300" y="170" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8io-qd-R8U" secondAttribute="trailing" constant="20" id="4Oz-Me-5fW"/>
                        <constraint firstItem="E1m-E5-OBZ" firstAttribute="leading" secondItem="5vV-eU-ezE" secondAttribute="trailing" constant="15" id="7go-TZ-2Eu"/>
                        <constraint firstItem="DC2-US-fZF" firstAttribute="centerY" secondItem="E1m-E5-OBZ" secondAttribute="centerY" constant="1" id="CTV-XJ-o8G"/>
                        <constraint firstItem="5vV-eU-ezE" firstAttribute="top" secondItem="cgM-zC-Km4" secondAttribute="bottom" constant="20" id="D4L-hC-3VR"/>
                        <constraint firstAttribute="trailing" secondItem="E1m-E5-OBZ" secondAttribute="trailing" constant="20" id="GIM-je-G25"/>
                        <constraint firstItem="5vV-eU-ezE" firstAttribute="leading" secondItem="g7I-gv-YNg" secondAttribute="leading" constant="20" id="HP1-mv-SeI"/>
                        <constraint firstItem="cgM-zC-Km4" firstAttribute="top" secondItem="8io-qd-R8U" secondAttribute="bottom" constant="20" id="Ikc-i7-fW2"/>
                        <constraint firstItem="DC2-US-fZF" firstAttribute="trailing" secondItem="E1m-E5-OBZ" secondAttribute="trailing" constant="-5" id="Jv2-LF-6u2"/>
                        <constraint firstAttribute="trailing" secondItem="cgM-zC-Km4" secondAttribute="trailing" constant="20" id="S36-se-nhU"/>
                        <constraint firstAttribute="trailing" secondItem="7JL-ot-sHf" secondAttribute="trailing" constant="20" id="UWY-xG-MSh"/>
                        <constraint firstItem="8io-qd-R8U" firstAttribute="top" secondItem="7JL-ot-sHf" secondAttribute="bottom" constant="15" id="WZQ-lb-fQP"/>
                        <constraint firstItem="8io-qd-R8U" firstAttribute="leading" secondItem="g7I-gv-YNg" secondAttribute="leading" constant="20" id="YcD-NL-2dS"/>
                        <constraint firstItem="5vV-eU-ezE" firstAttribute="width" secondItem="E1m-E5-OBZ" secondAttribute="width" id="avT-y5-rgY"/>
                        <constraint firstItem="7JL-ot-sHf" firstAttribute="top" secondItem="g7I-gv-YNg" secondAttribute="top" constant="25" id="nMm-k7-0Pp"/>
                        <constraint firstItem="cgM-zC-Km4" firstAttribute="leading" secondItem="g7I-gv-YNg" secondAttribute="leading" constant="20" id="r9y-6Z-0gh"/>
                        <constraint firstAttribute="bottom" secondItem="E1m-E5-OBZ" secondAttribute="bottom" constant="20" id="tZS-rC-k6w"/>
                        <constraint firstAttribute="bottom" secondItem="5vV-eU-ezE" secondAttribute="bottom" constant="20" id="zND-QD-H3r"/>
                        <constraint firstItem="7JL-ot-sHf" firstAttribute="leading" secondItem="g7I-gv-YNg" secondAttribute="leading" constant="20" id="zmU-F2-KDa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70188386524822688" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g7I-gv-YNg" firstAttribute="centerY" secondItem="n2C-kO-YVd" secondAttribute="centerY" constant="2" id="9ji-Zk-kB7"/>
                <constraint firstAttribute="trailing" secondItem="g7I-gv-YNg" secondAttribute="trailing" constant="15" id="P2J-X0-eRT"/>
                <constraint firstItem="g7I-gv-YNg" firstAttribute="leading" secondItem="n2C-kO-YVd" secondAttribute="leading" constant="15" id="nWj-Qs-MrE"/>
            </constraints>
            <point key="canvasLocation" x="-205" y="26"/>
        </view>
    </objects>
</document>
