<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZ6-pg-vsZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raspadinha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerBase" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-Ws-lkT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protótipo Raspadinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-tI-i9w">
                                <rect key="frame" x="20" y="74" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-9Z-IHB">
                                <rect key="frame" x="304" y="352" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="9oC-3h-s2V"/>
                                    <constraint firstAttribute="height" constant="30" id="QBf-or-QKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-xl-8JR">
                                <rect key="frame" x="48" y="392" width="279" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGQ-YH-tZY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simular raspadinha premiada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-f2-BuD">
                                <rect key="frame" x="20" y="442" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lf-tA-OFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-EH-vfB">
                                <rect key="frame" x="20" y="492" width="335" height="40"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vm6-Me-yMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.96851058255357692" green="1" blue="0.98723003758787009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Raspadinha Individual">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionScrape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WK-2X-1dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36F-IO-Rb3">
                                <rect key="frame" x="20" y="547" width="335" height="40"/>
                                <color key="backgroundColor" red="0.22936070258888888" green="0.059977213541666664" blue="0.54827473958333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYh-n3-dRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.9685105826" green="1" blue="0.98723003760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Raspadinha Completa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCompleteScrape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIc-hk-AOj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-ph-AzD">
                                <rect key="frame" x="306" y="441" width="51" height="31"/>
                                <connections>
                                    <action selector="actionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nme-Qx-3dM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defina a espessura do traço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-ll-BeF">
                                <rect key="frame" x="20" y="352" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aYM-Wl-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-9Z-WtN">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.35164802897777775" green="0.059977213541666664" blue="0.54827473958333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n3p-kU-Y7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.9685105826" green="1" blue="0.98723003760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Raspadinha Automática">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HB-9S-btW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVD-ll-BeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0H1-e7-CBb"/>
                            <constraint firstItem="ufi-xl-8JR" firstAttribute="top" secondItem="7Za-9Z-IHB" secondAttribute="bottom" constant="10" id="4kw-uE-Um3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufi-xl-8JR" secondAttribute="trailing" constant="50" id="6K3-x8-EoW"/>
                            <constraint firstItem="IdJ-f2-BuD" firstAttribute="top" secondItem="ufi-xl-8JR" secondAttribute="bottom" constant="20" id="6nR-2k-hls"/>
                            <constraint firstItem="DcZ-EH-vfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7A2-8q-MSh"/>
                            <constraint firstItem="Z9n-tI-i9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8MN-AX-bkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DcZ-EH-vfB" secondAttribute="trailing" constant="20" id="Akf-cO-Wgx"/>
                            <constraint firstItem="7Za-9Z-IHB" firstAttribute="leading" secondItem="qVD-ll-BeF" secondAttribute="trailing" constant="10" id="BQK-fx-uVX"/>
                            <constraint firstItem="N7T-Ws-lkT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="COE-3y-oZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36F-IO-Rb3" secondAttribute="trailing" constant="20" id="Dc5-1b-FjA"/>
                            <constraint firstItem="Z9n-tI-i9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GNE-IU-quv"/>
                            <constraint firstItem="ufi-xl-8JR" firstAttribute="top" secondItem="qVD-ll-BeF" secondAttribute="bottom" constant="10" id="GTK-AJ-Ugo"/>
                            <constraint firstItem="IdJ-f2-BuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KZC-HE-mJa"/>
                            <constraint firstItem="N7T-Ws-lkT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="LGk-jG-d1F"/>
                            <constraint firstItem="36F-IO-Rb3" firstAttribute="top" secondItem="DcZ-EH-vfB" secondAttribute="bottom" constant="15" id="OX5-EW-evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Za-9Z-IHB" secondAttribute="trailing" constant="20" id="Ws9-9t-pC7"/>
                            <constraint firstItem="IdJ-f2-BuD" firstAttribute="centerY" secondItem="9AX-ph-AzD" secondAttribute="centerY" id="XBv-QJ-Q9Y"/>
                            <constraint firstItem="9AX-ph-AzD" firstAttribute="leading" secondItem="IdJ-f2-BuD" secondAttribute="trailing" constant="10" id="XE1-8q-4pN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9n-tI-i9w" secondAttribute="trailing" constant="20" id="YlP-xd-vBG"/>
                            <constraint firstItem="36F-IO-Rb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNB-gy-bMF"/>
                            <constraint firstItem="6T5-9Z-WtN" firstAttribute="top" secondItem="36F-IO-Rb3" secondAttribute="bottom" constant="20" id="eWL-GJ-nZZ"/>
                            <constraint firstItem="ufi-xl-8JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iHE-e1-eHl"/>
                            <constraint firstItem="6T5-9Z-WtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kYY-Go-UiW"/>
                            <constraint firstItem="DcZ-EH-vfB" firstAttribute="top" secondItem="9AX-ph-AzD" secondAttribute="bottom" constant="20" id="ngZ-tO-VGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6T5-9Z-WtN" secondAttribute="bottom" constant="20" id="s9u-Qo-RFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6T5-9Z-WtN" secondAttribute="trailing" constant="20" id="sfp-Gw-EPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9AX-ph-AzD" secondAttribute="trailing" constant="20" id="vuX-tZ-OwV"/>
                            <constraint firstItem="N7T-Ws-lkT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yTl-J0-MMf"/>
                            <constraint firstItem="N7T-Ws-lkT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zi2-sT-QML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raspadinha" id="wzf-cH-HXS">
                        <barButtonItem key="backBarButtonItem" title=" " id="HT9-l3-lDz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAutoScrape" destination="6T5-9Z-WtN" id="DsG-WT-ZiX"/>
                        <outlet property="btnCompleteScrape" destination="36F-IO-Rb3" id="KSo-wP-1gN"/>
                        <outlet property="btnScrape" destination="DcZ-EH-vfB" id="jsp-ya-KWT"/>
                        <outlet property="lblThickness" destination="7Za-9Z-IHB" id="83g-On-gcH"/>
                        <outlet property="slider" destination="ufi-xl-8JR" id="zLW-KW-gcP"/>
                        <outlet property="switchPremium" destination="9AX-ph-AzD" id="sNP-ho-7II"/>
                        <segue destination="Bkb-OI-8aN" kind="show" identifier="SegueToRaspadinhaIndividual" id="jaw-an-sEs"/>
                        <segue destination="uo9-FI-Exd" kind="show" identifier="SegueToRaspadinhaInteira" id="CXY-Bo-BdV"/>
                        <segue destination="7rJ-4f-V2n" kind="show" identifier="SegueToRaspadinhaCompleta" id="tOa-98-Ta6"/>
                        <segue destination="9L3-wF-tjK" kind="show" identifier="SegueToAutoRaspadinha" id="THa-Sk-W0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="133.09859154929578"/>
        </scene>
        <!--Raspadinha Automática-->
        <scene sceneID="bQu-KG-VqI">
            <objects>
                <viewController id="9L3-wF-tjK" customClass="ViewControllerAutoRaspadinha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGE-Lh-pla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque na área desejada para revelar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-oQ-dtG">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-Qx-Qxw">
                                <rect key="frame" x="0.0" y="125" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-EE-XOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-Op-76h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JA8-4g-e03">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrapeCell" id="kFQ-di-19b" customClass="ScrapeCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-0a-fGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zbZ-0a-fGx" firstAttribute="top" secondItem="kFQ-di-19b" secondAttribute="top" id="8TE-Gj-2Cz"/>
                                                    <constraint firstItem="zbZ-0a-fGx" firstAttribute="leading" secondItem="kFQ-di-19b" secondAttribute="leading" id="HmI-FZ-5mv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbZ-0a-fGx" secondAttribute="trailing" id="QWa-1W-igH"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbZ-0a-fGx" secondAttribute="bottom" id="xBK-4z-JzP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvItem" destination="zbZ-0a-fGx" id="Slh-dI-UxD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9L3-wF-tjK" id="aNU-E5-pTM"/>
                                            <outlet property="delegate" destination="9L3-wF-tjK" id="gxp-0O-dQ6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KNE-Op-76h" firstAttribute="leading" secondItem="hbm-Qx-Qxw" secondAttribute="leading" id="7mP-Zy-NdE"/>
                                    <constraint firstAttribute="bottom" secondItem="b1P-EE-XOb" secondAttribute="bottom" id="JB6-dg-5Jl"/>
                                    <constraint firstItem="KNE-Op-76h" firstAttribute="top" secondItem="hbm-Qx-Qxw" secondAttribute="top" id="P7R-mL-4Xo"/>
                                    <constraint firstAttribute="width" secondItem="hbm-Qx-Qxw" secondAttribute="height" multiplier="1:1" id="c9x-af-Ynr"/>
                                    <constraint firstAttribute="trailing" secondItem="KNE-Op-76h" secondAttribute="trailing" id="lfX-Is-Z44"/>
                                    <constraint firstItem="b1P-EE-XOb" firstAttribute="top" secondItem="hbm-Qx-Qxw" secondAttribute="top" id="tdc-zq-1wo"/>
                                    <constraint firstAttribute="bottom" secondItem="KNE-Op-76h" secondAttribute="bottom" id="tpx-dD-ZO7"/>
                                    <constraint firstAttribute="trailing" secondItem="b1P-EE-XOb" secondAttribute="trailing" id="v2H-aG-vIJ"/>
                                    <constraint firstItem="b1P-EE-XOb" firstAttribute="leading" secondItem="hbm-Qx-Qxw" secondAttribute="leading" id="z2I-2r-Sxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeY-Lc-34y" firstAttribute="trailing" secondItem="yrB-oQ-dtG" secondAttribute="trailing" constant="20" id="FCe-ed-QVL"/>
                            <constraint firstItem="yrB-oQ-dtG" firstAttribute="leading" secondItem="PeY-Lc-34y" secondAttribute="leading" constant="20" id="Jhh-Jo-iJj"/>
                            <constraint firstItem="hbm-Qx-Qxw" firstAttribute="width" secondItem="hbm-Qx-Qxw" secondAttribute="height" multiplier="1:1" id="Pxl-tn-cCH"/>
                            <constraint firstItem="hbm-Qx-Qxw" firstAttribute="top" secondItem="yrB-oQ-dtG" secondAttribute="bottom" constant="20" id="XOx-4P-jaA"/>
                            <constraint firstItem="hbm-Qx-Qxw" firstAttribute="centerX" secondItem="PeY-Lc-34y" secondAttribute="centerX" id="h3R-eJ-aQZ"/>
                            <constraint firstItem="hbm-Qx-Qxw" firstAttribute="width" secondItem="DGE-Lh-pla" secondAttribute="width" id="lMY-3O-wWy"/>
                            <constraint firstItem="yrB-oQ-dtG" firstAttribute="top" secondItem="PeY-Lc-34y" secondAttribute="top" constant="20" id="zSE-xY-oKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeY-Lc-34y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raspadinha Automática" id="PcT-Xg-h0b"/>
                    <connections>
                        <outlet property="collectionViewMenu" destination="KNE-Op-76h" id="WqD-wQ-RsO"/>
                        <outlet property="imvReward" destination="b1P-EE-XOb" id="xKT-0M-YZl"/>
                        <outlet property="lblResult" destination="yrB-oQ-dtG" id="cN2-ti-pq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL3-n3-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1037"/>
        </scene>
        <!--Raspadinha Completa-->
        <scene sceneID="0Pc-uk-wnW">
            <objects>
                <viewController id="uo9-FI-Exd" customClass="ViewControllerCompleteRaspadinha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArA-Up-vh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspe por completo para ver seu prêmio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P82-qa-3lW">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-fe-2cc">
                                <rect key="frame" x="0.0" y="125" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-0d-0XO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-fB-XIF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KO1-GI-8Wy">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrapeCell" id="Y15-LD-Uim" customClass="ScrapeCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-kq-BvJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VRZ-kq-BvJ" firstAttribute="top" secondItem="Y15-LD-Uim" secondAttribute="top" id="0dj-PO-oR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VRZ-kq-BvJ" secondAttribute="trailing" id="cfg-mO-7Au"/>
                                                    <constraint firstItem="VRZ-kq-BvJ" firstAttribute="leading" secondItem="Y15-LD-Uim" secondAttribute="leading" id="chr-1O-cy3"/>
                                                    <constraint firstAttribute="bottom" secondItem="VRZ-kq-BvJ" secondAttribute="bottom" id="hd0-Y5-BiE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvItem" destination="VRZ-kq-BvJ" id="EBY-ms-cDX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="uo9-FI-Exd" id="M6d-ja-nea"/>
                                            <outlet property="delegate" destination="uo9-FI-Exd" id="7ah-1s-yqN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bzl-0d-0XO" firstAttribute="leading" secondItem="rzA-fe-2cc" secondAttribute="leading" id="CXJ-qR-zcn"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzl-0d-0XO" secondAttribute="bottom" id="Cif-Q9-BQ0"/>
                                    <constraint firstAttribute="width" secondItem="rzA-fe-2cc" secondAttribute="height" multiplier="1:1" id="Kh9-jF-khh"/>
                                    <constraint firstItem="hTF-fB-XIF" firstAttribute="top" secondItem="rzA-fe-2cc" secondAttribute="top" id="LBa-Fn-HyF"/>
                                    <constraint firstItem="hTF-fB-XIF" firstAttribute="leading" secondItem="rzA-fe-2cc" secondAttribute="leading" id="T3k-dY-i5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzl-0d-0XO" secondAttribute="trailing" id="UYW-kJ-27T"/>
                                    <constraint firstItem="Bzl-0d-0XO" firstAttribute="top" secondItem="rzA-fe-2cc" secondAttribute="top" id="ZB9-Es-Zvs"/>
                                    <constraint firstAttribute="trailing" secondItem="hTF-fB-XIF" secondAttribute="trailing" id="bmB-ko-0qy"/>
                                    <constraint firstAttribute="bottom" secondItem="hTF-fB-XIF" secondAttribute="bottom" id="tRd-19-4Kf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzA-fe-2cc" firstAttribute="centerX" secondItem="ki0-kJ-dPc" secondAttribute="centerX" id="6QL-b9-oSg"/>
                            <constraint firstItem="P82-qa-3lW" firstAttribute="leading" secondItem="ki0-kJ-dPc" secondAttribute="leading" constant="20" id="Plt-UW-jTa"/>
                            <constraint firstItem="ki0-kJ-dPc" firstAttribute="trailing" secondItem="P82-qa-3lW" secondAttribute="trailing" constant="20" id="QqS-LT-iGa"/>
                            <constraint firstItem="rzA-fe-2cc" firstAttribute="width" secondItem="rzA-fe-2cc" secondAttribute="height" multiplier="1:1" id="Shk-Qj-IZd"/>
                            <constraint firstItem="rzA-fe-2cc" firstAttribute="top" secondItem="P82-qa-3lW" secondAttribute="bottom" constant="20" id="bjw-xo-nMB"/>
                            <constraint firstItem="P82-qa-3lW" firstAttribute="top" secondItem="ki0-kJ-dPc" secondAttribute="top" constant="20" id="k0L-kU-AAa"/>
                            <constraint firstItem="rzA-fe-2cc" firstAttribute="width" secondItem="ArA-Up-vh4" secondAttribute="width" id="sfm-xm-J7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ki0-kJ-dPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raspadinha Completa" id="QJu-lR-VhU"/>
                    <connections>
                        <outlet property="collectionViewMenu" destination="hTF-fB-XIF" id="6bo-gn-akD"/>
                        <outlet property="imvReward" destination="Bzl-0d-0XO" id="94h-Jl-zXk"/>
                        <outlet property="lblResult" destination="P82-qa-3lW" id="afK-iL-gxX"/>
                        <outlet property="viewScratch" destination="rzA-fe-2cc" id="Akv-Az-xMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soo-uc-aO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="610"/>
        </scene>
        <!--Raspadinha Completa-->
        <scene sceneID="3mu-9Q-Wjs">
            <objects>
                <viewController id="7rJ-4f-V2n" customClass="ViewControllerRaspadinhaCompleta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0y-Xa-foD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspe por completo para ver seu prêmio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Pb-N4J">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-0g-S8s">
                                <rect key="frame" x="0.0" y="125" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-RG-N6o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-QA-4oX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbo-nf-DCm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrapeCell" id="7Yb-Bd-5CE" customClass="ScrapeCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-iH-3YP">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BbR-iH-3YP" secondAttribute="bottom" id="CoK-8o-J6E"/>
                                                    <constraint firstAttribute="trailing" secondItem="BbR-iH-3YP" secondAttribute="trailing" id="LkI-tW-GCr"/>
                                                    <constraint firstItem="BbR-iH-3YP" firstAttribute="leading" secondItem="7Yb-Bd-5CE" secondAttribute="leading" id="XoB-2P-4Wv"/>
                                                    <constraint firstItem="BbR-iH-3YP" firstAttribute="top" secondItem="7Yb-Bd-5CE" secondAttribute="top" id="v7J-nk-QlS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvItem" destination="BbR-iH-3YP" id="3le-Re-Ukc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7rJ-4f-V2n" id="Bc4-ZE-dr6"/>
                                            <outlet property="delegate" destination="7rJ-4f-V2n" id="0wV-u1-Tsm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ZF-RG-N6o" secondAttribute="trailing" id="MAP-qt-t1E"/>
                                    <constraint firstItem="Zij-QA-4oX" firstAttribute="top" secondItem="bAt-0g-S8s" secondAttribute="top" id="SnQ-OU-rzV"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZF-RG-N6o" secondAttribute="bottom" id="YX1-UK-Lkl"/>
                                    <constraint firstAttribute="width" secondItem="bAt-0g-S8s" secondAttribute="height" multiplier="1:1" id="bKC-D9-GJp"/>
                                    <constraint firstItem="7ZF-RG-N6o" firstAttribute="top" secondItem="bAt-0g-S8s" secondAttribute="top" id="bV9-GC-bqq"/>
                                    <constraint firstItem="7ZF-RG-N6o" firstAttribute="leading" secondItem="bAt-0g-S8s" secondAttribute="leading" id="jbm-e2-sY0"/>
                                    <constraint firstAttribute="bottom" secondItem="Zij-QA-4oX" secondAttribute="bottom" id="nYO-8N-nUK"/>
                                    <constraint firstAttribute="trailing" secondItem="Zij-QA-4oX" secondAttribute="trailing" id="v85-YL-Z0p"/>
                                    <constraint firstItem="Zij-QA-4oX" firstAttribute="leading" secondItem="bAt-0g-S8s" secondAttribute="leading" id="vc7-to-hxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAt-0g-S8s" firstAttribute="centerX" secondItem="mQk-2A-CiB" secondAttribute="centerX" id="3pC-dh-UMQ"/>
                            <constraint firstItem="bAt-0g-S8s" firstAttribute="width" secondItem="bAt-0g-S8s" secondAttribute="height" multiplier="1:1" id="5N6-M8-UHR"/>
                            <constraint firstItem="a9o-Pb-N4J" firstAttribute="top" secondItem="mQk-2A-CiB" secondAttribute="top" constant="20" id="MFp-L5-xF3"/>
                            <constraint firstItem="mQk-2A-CiB" firstAttribute="trailing" secondItem="a9o-Pb-N4J" secondAttribute="trailing" constant="20" id="WD8-2g-5EX"/>
                            <constraint firstItem="bAt-0g-S8s" firstAttribute="width" secondItem="C0y-Xa-foD" secondAttribute="width" id="gXm-1N-j4c"/>
                            <constraint firstItem="bAt-0g-S8s" firstAttribute="width" secondItem="bAt-0g-S8s" secondAttribute="height" multiplier="1:1" id="gd0-vc-jG7"/>
                            <constraint firstItem="a9o-Pb-N4J" firstAttribute="leading" secondItem="mQk-2A-CiB" secondAttribute="leading" constant="20" id="seg-3V-ygE"/>
                            <constraint firstItem="bAt-0g-S8s" firstAttribute="top" secondItem="a9o-Pb-N4J" secondAttribute="bottom" constant="20" id="tb7-Zs-4aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQk-2A-CiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raspadinha Completa" id="iOa-Ob-hOc"/>
                    <connections>
                        <outlet property="collectionViewMenu" destination="Zij-QA-4oX" id="ow5-Il-94H"/>
                        <outlet property="imvReward" destination="7ZF-RG-N6o" id="nz1-6N-XCa"/>
                        <outlet property="lblResult" destination="a9o-Pb-N4J" id="XUp-nY-dK6"/>
                        <outlet property="viewScratch" destination="bAt-0g-S8s" id="I9l-xn-9wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxG-hA-XPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-337"/>
        </scene>
        <!--Raspadinha Individual-->
        <scene sceneID="w9M-QY-71T">
            <objects>
                <viewController id="Bkb-OI-8aN" customClass="ViewControllerRaspadinha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmX-JR-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspe a área desejada com seu dedo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-s6-4NF">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549018" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-7F-SIC">
                                <rect key="frame" x="0.0" y="125" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-gP-4dA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khH-3I-ZpK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wsn-YI-7UK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrapeCell" id="wKk-CP-bK2" customClass="ScrapeCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-38-Vuk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Nsy-38-Vuk" firstAttribute="top" secondItem="wKk-CP-bK2" secondAttribute="top" id="87h-ve-5gw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nsy-38-Vuk" secondAttribute="trailing" id="Kaz-WQ-nd9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nsy-38-Vuk" secondAttribute="bottom" id="Qy2-RW-DeE"/>
                                                    <constraint firstItem="Nsy-38-Vuk" firstAttribute="leading" secondItem="wKk-CP-bK2" secondAttribute="leading" id="u7a-bv-hfF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvItem" destination="Nsy-38-Vuk" id="reG-nb-7oJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Bkb-OI-8aN" id="y55-eK-t2t"/>
                                            <outlet property="delegate" destination="Bkb-OI-8aN" id="Vd8-4i-KyD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khH-3I-ZpK" secondAttribute="trailing" id="7Yq-EM-8l1"/>
                                    <constraint firstItem="CQi-gP-4dA" firstAttribute="top" secondItem="Ir5-7F-SIC" secondAttribute="top" id="K2i-fW-HQV"/>
                                    <constraint firstAttribute="trailing" secondItem="CQi-gP-4dA" secondAttribute="trailing" id="Mqh-q7-hDH"/>
                                    <constraint firstItem="CQi-gP-4dA" firstAttribute="leading" secondItem="Ir5-7F-SIC" secondAttribute="leading" id="Xbx-cs-32i"/>
                                    <constraint firstAttribute="bottom" secondItem="CQi-gP-4dA" secondAttribute="bottom" id="c6B-Oa-D40"/>
                                    <constraint firstAttribute="bottom" secondItem="khH-3I-ZpK" secondAttribute="bottom" id="c9l-Be-I07"/>
                                    <constraint firstAttribute="width" secondItem="Ir5-7F-SIC" secondAttribute="height" multiplier="1:1" id="fWZ-eI-vaz"/>
                                    <constraint firstItem="khH-3I-ZpK" firstAttribute="top" secondItem="Ir5-7F-SIC" secondAttribute="top" id="faC-eI-aek"/>
                                    <constraint firstItem="khH-3I-ZpK" firstAttribute="leading" secondItem="Ir5-7F-SIC" secondAttribute="leading" id="mRQ-qX-zzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8h-hf-lxT" firstAttribute="trailing" secondItem="cqE-s6-4NF" secondAttribute="trailing" constant="20" id="8IZ-5p-l87"/>
                            <constraint firstItem="cqE-s6-4NF" firstAttribute="top" secondItem="X8h-hf-lxT" secondAttribute="top" constant="20" id="ATc-vk-FXU"/>
                            <constraint firstItem="X8h-hf-lxT" firstAttribute="trailing" secondItem="Ir5-7F-SIC" secondAttribute="trailing" id="F1Q-nq-yCE"/>
                            <constraint firstItem="cqE-s6-4NF" firstAttribute="leading" secondItem="X8h-hf-lxT" secondAttribute="leading" constant="20" id="cAt-By-eF2"/>
                            <constraint firstItem="Ir5-7F-SIC" firstAttribute="top" secondItem="cqE-s6-4NF" secondAttribute="bottom" constant="20" id="jx8-0G-eYg"/>
                            <constraint firstItem="Ir5-7F-SIC" firstAttribute="leading" secondItem="X8h-hf-lxT" secondAttribute="leading" id="knX-WI-1Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8h-hf-lxT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raspadinha Individual" id="8Vy-8u-oZF"/>
                    <connections>
                        <outlet property="collectionViewMenu" destination="khH-3I-ZpK" id="ARc-44-zxr"/>
                        <outlet property="imvReward" destination="CQi-gP-4dA" id="Oma-K4-WEH"/>
                        <outlet property="lblResult" destination="cqE-s6-4NF" id="zi5-kg-HV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn9-9V-g4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch9-3h-Jd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ6-pg-vsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3U-q3-9f9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2M-g7-0dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZp-70-7oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image.png" width="750" height="1334"/>
    </resources>
</document>
